<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20214.21.1109.1748                               -->
<workbook original-version='18.1' source-build='2021.4.0 (20214.21.1109.1748)' source-platform='mac' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='BikeInfrastructureWorkbook' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column alias='Bike Lanes Percent' caption='Map Selector' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Bike Lane Density&quot;'>
        <calculation class='tableau' formula='&quot;Bike Lane Density&quot;' />
        <aliases>
          <alias key='&quot;Bike Lane Density&quot;' value='Bike Lanes Percent' />
          <alias key='&quot;Score&quot;' value='Bike Infrastructure Score' />
          <alias key='&quot;Unmet&quot;' value='Unmet Infrastructure Need' />
        </aliases>
        <members>
          <member alias='Bike Infrastructure Score' value='&quot;Score&quot;' />
          <member alias='Bike Lanes Percent' value='&quot;Bike Lane Density&quot;' />
          <member alias='Unmet Infrastructure Need' value='&quot;Unmet&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='CommAreas' inline='true' name='federated.0qht95t0ltamax1crhnzk0shixoh' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='CommAreas' name='ogrdirect.0jktiwe015hkht196pov90gsdz77'>
            <connection class='ogrdirect' directory='/Users/samanthagoodman/Documents/UT-DACertificateProgram/Capstone/BikeInfrastructure/TableauDashboard/Comm_20Areas__1_' filename='CommAreas.shp' password='' server='' tablename='' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='CMAPdataCleaned' name='textscan.0n3fxau0joe2pm0zw0mfw1cq370o'>
            <connection class='textscan' directory='/Users/samanthagoodman/Documents/UT-DACertificateProgram/Capstone/BikeInfrastructure/TableauDashboard' filename='CMAPdataCleaned.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='divvy_stations_comm' name='textscan.1jdu3mr1vnmbld10wcj5k0qxjwnc'>
            <connection class='textscan' directory='/Users/samanthagoodman/Documents/UT-DACertificateProgram/Capstone/BikeInfrastructure/TableauDashboard' filename='divvy_stations_comm.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='hardship_data_community' name='textscan.1x2vdgn1wfa73v1dw2q8x00hv2xa'>
            <connection class='textscan' directory='/Users/samanthagoodman/Documents/UT-DACertificateProgram/Capstone/BikeInfrastructure' filename='hardship_data_community.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='neighborhood_clusters' name='textscan.089dc8u1i9l3bd1apdl1a1pd5ulc'>
            <connection class='textscan' directory='/Users/samanthagoodman/Documents/UT-DACertificateProgram/Capstone/BikeInfrastructure' filename='neighborhood_clusters.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation join='left' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[CommAreas.shp].[AREA_NUMBE]' />
                <expression op='[neighborhood_clusters.csv].[comm_num]' />
              </expression>
            </clause>
            <relation join='left' type='join'>
              <clause type='join'>
                <expression op='='>
                  <expression op='[CommAreas.shp].[AREA_NUMBE]' />
                  <expression op='[hardship_data_community.csv].[Community Area Number]' />
                </expression>
              </clause>
              <relation join='left' type='join'>
                <clause type='join'>
                  <expression op='='>
                    <expression op='[CommAreas.shp].[AREA_NUMBE]' />
                    <expression op='[CMAPdataCleaned.csv].[GEOID]' />
                  </expression>
                </clause>
                <relation connection='ogrdirect.0jktiwe015hkht196pov90gsdz77' name='CommAreas.shp' table='[CommAreas.shp]' type='table'>
                  <columns>
                    <column datatype='real' name='AREA' ordinal='0' />
                    <column datatype='real' name='PERIMETER' ordinal='1' />
                    <column datatype='integer' name='COMAREA_' ordinal='2' />
                    <column datatype='integer' name='COMAREA_ID' ordinal='3' />
                    <column datatype='string' name='AREA_NUMBE' ordinal='4' />
                    <column datatype='string' name='COMMUNITY' ordinal='5' />
                    <column datatype='string' name='AREA_NUM_1' ordinal='6' />
                    <column datatype='real' name='SHAPE_AREA' ordinal='7' />
                    <column datatype='real' name='SHAPE_LEN' ordinal='8' />
                    <column datatype='spatial' name='Geometry' ordinal='9' />
                  </columns>
                </relation>
                <relation connection='textscan.0n3fxau0joe2pm0zw0mfw1cq370o' name='CMAPdataCleaned.csv' table='[CMAPdataCleaned#csv]' type='table'>
                  <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                    <column datatype='string' name='GEOID' ordinal='0' />
                    <column datatype='string' name='GEOG' ordinal='1' />
                    <column datatype='real' name='MED_AGE' ordinal='2' />
                    <column datatype='integer' name='WHITE' ordinal='3' />
                    <column datatype='integer' name='HISP' ordinal='4' />
                    <column datatype='integer' name='BLACK' ordinal='5' />
                    <column datatype='integer' name='ASIAN' ordinal='6' />
                    <column datatype='integer' name='OTHER' ordinal='7' />
                    <column datatype='integer' name='POP' ordinal='8' />
                    <column datatype='integer' name='NO_VEH' ordinal='9' />
                    <column datatype='integer' name='ONE_VEH' ordinal='10' />
                    <column datatype='integer' name='TWO_VEH' ordinal='11' />
                    <column datatype='integer' name='THREEOM_VEH' ordinal='12' />
                  </columns>
                </relation>
              </relation>
              <relation connection='textscan.1x2vdgn1wfa73v1dw2q8x00hv2xa' name='hardship_data_community.csv' table='[hardship_data_community#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                  <column datatype='string' name='Community Area Number' ordinal='0' />
                  <column datatype='string' name='COMMUNITY AREA NAME' ordinal='1' />
                  <column datatype='real' name='PERCENT OF HOUSING CROWDED' ordinal='2' />
                  <column datatype='real' name='PERCENT HOUSEHOLDS BELOW POVERTY' ordinal='3' />
                  <column datatype='real' name='PERCENT AGED 16+ UNEMPLOYED' ordinal='4' />
                  <column datatype='real' name='PERCENT AGED 25+ WITHOUT HIGH SCHOOL DIPLOMA' ordinal='5' />
                  <column datatype='real' name='PERCENT AGED UNDER 18 OR OVER 64' ordinal='6' />
                  <column datatype='integer' name='PER CAPITA INCOME ' ordinal='7' />
                  <column datatype='integer' name='HARDSHIP INDEX' ordinal='8' />
                </columns>
              </relation>
            </relation>
            <relation connection='textscan.089dc8u1i9l3bd1apdl1a1pd5ulc' name='neighborhood_clusters.csv' table='[neighborhood_clusters#csv]' type='table'>
              <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                <column datatype='integer' name='F1' ordinal='0' />
                <column datatype='string' name='comm_num' ordinal='1' />
                <column datatype='integer' name='Clus_km' ordinal='2' />
              </columns>
            </relation>
          </relation>
          <relation connection='textscan.0n3fxau0joe2pm0zw0mfw1cq370o' name='Bike_Racks_comm.csv' table='[Bike_Racks_comm#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='RackID' ordinal='0' />
              <column datatype='string' name='Address' ordinal='1' />
              <column datatype='integer' name='Ward' ordinal='2' />
              <column datatype='string' name='Community Area' ordinal='3' />
              <column datatype='string' name='Community Name' ordinal='4' />
              <column datatype='integer' name='TotInstall' ordinal='5' />
              <column datatype='real' name='Latitude' ordinal='6' />
              <column datatype='real' name='Longitude' ordinal='7' />
              <column datatype='integer' name='Historical' ordinal='8' />
              <column datatype='real' name='F12' ordinal='9' />
              <column datatype='real' name='F13' ordinal='10' />
              <column datatype='string' name='LOCATION' ordinal='11' />
            </columns>
          </relation>
          <relation connection='textscan.1jdu3mr1vnmbld10wcj5k0qxjwnc' name='bike_lanes_length.csv' table='[bike_lanes_length#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='r_f_addr' ordinal='0' />
              <column datatype='real' name='mi_ctrline' ordinal='1' />
              <column datatype='string' name='oneway_dir' ordinal='2' />
              <column datatype='string' name='displayrou' ordinal='3' />
              <column datatype='integer' name='r_t_addr' ordinal='4' />
              <column datatype='string' name='f_street' ordinal='5' />
              <column datatype='integer' name='objectid' ordinal='6' />
              <column datatype='string' name='pre_dir' ordinal='7' />
              <column datatype='string' name='st_type' ordinal='8' />
              <column datatype='string' name='t_street' ordinal='9' />
              <column datatype='integer' name='l_f_addr' ordinal='10' />
              <column datatype='string' name='street' ordinal='11' />
              <column datatype='integer' name='l_t_addr' ordinal='12' />
              <column datatype='string' name='st_name' ordinal='13' />
              <column datatype='integer' name='AREA' ordinal='14' />
              <column datatype='integer' name='PERIMETER' ordinal='15' />
              <column datatype='integer' name='COMAREA_' ordinal='16' />
              <column datatype='integer' name='COMAREA_ID' ordinal='17' />
              <column datatype='string' name='AREA_NUMBE' ordinal='18' />
              <column datatype='string' name='COMMUNITY' ordinal='19' />
              <column datatype='real' name='SHAPE_AREA' ordinal='20' />
              <column datatype='real' name='SHAPE_LEN' ordinal='21' />
              <column datatype='real' name='length' ordinal='22' />
            </columns>
          </relation>
          <relation connection='textscan.0n3fxau0joe2pm0zw0mfw1cq370o' name='bike_shops_comm.csv' table='[bike_shops_comm#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='field_1' ordinal='0' />
              <column datatype='string' name='address' ordinal='1' />
              <column datatype='string' name='categories' ordinal='2' />
              <column datatype='string' name='city' ordinal='3' />
              <column datatype='real' name='lat' ordinal='4' />
              <column datatype='real' name='lng' ordinal='5' />
              <column datatype='string' name='name' ordinal='6' />
              <column datatype='string' name='COMMUNITY' ordinal='7' />
              <column datatype='integer' name='AREA_NUM_1' ordinal='8' />
            </columns>
          </relation>
          <relation connection='textscan.1jdu3mr1vnmbld10wcj5k0qxjwnc' name='divvy_stations_comm.csv' table='[divvy_stations_comm#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='ID' ordinal='0' />
              <column datatype='string' name='Station Name' ordinal='1' />
              <column datatype='integer' name='Total Docks' ordinal='2' />
              <column datatype='integer' name='Docks in Service' ordinal='3' />
              <column datatype='string' name='Status' ordinal='4' />
              <column datatype='real' name='Latitude' ordinal='5' />
              <column datatype='real' name='Longitude' ordinal='6' />
              <column datatype='string' name='Location' ordinal='7' />
              <column datatype='string' name='AREA_NUMBE' ordinal='8' />
              <column datatype='string' name='COMMUNITY' ordinal='9' />
            </columns>
          </relation>
          <relation connection='textscan.1jdu3mr1vnmbld10wcj5k0qxjwnc' name='divvy_trips_June2019_comm.csv' table='[divvy_trips_June2019_comm#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='TRIP ID' ordinal='0' />
              <column datatype='integer' name='FROM STATION ID' ordinal='1' />
              <column datatype='string' name='FROM STATION NAME' ordinal='2' />
              <column datatype='string' name='AREA_NUMBE' ordinal='3' />
              <column datatype='string' name='COMMUNITY' ordinal='4' />
            </columns>
          </relation>
          <relation connection='textscan.1jdu3mr1vnmbld10wcj5k0qxjwnc' name='street_lengths_comm.csv' table='[street_lengths_comm#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='class' ordinal='0' />
              <column datatype='date' name='date_creat' ordinal='1' />
              <column datatype='datetime' name='time_creat' ordinal='2' />
              <column datatype='string' name='create_use' ordinal='3' />
              <column datatype='string' name='dir_travel' ordinal='4' />
              <column datatype='integer' name='edit_date' ordinal='5' />
              <column datatype='string' name='edit_type' ordinal='6' />
              <column datatype='integer' name='ewns' ordinal='7' />
              <column datatype='integer' name='ewns_coord' ordinal='8' />
              <column datatype='string' name='ewns_dir' ordinal='9' />
              <column datatype='string' name='f_cross' ordinal='10' />
              <column datatype='integer' name='f_cross_st' ordinal='11' />
              <column datatype='integer' name='f_zlev' ordinal='12' />
              <column datatype='string' name='flag_strin' ordinal='13' />
              <column datatype='integer' name='fnode_id' ordinal='14' />
              <column datatype='integer' name='l_censusbl' ordinal='15' />
              <column datatype='integer' name='l_f_add' ordinal='16' />
              <column datatype='integer' name='l_fips' ordinal='17' />
              <column datatype='string' name='l_parity' ordinal='18' />
              <column datatype='integer' name='l_t_add' ordinal='19' />
              <column datatype='integer' name='l_zip' ordinal='20' />
              <column datatype='real' name='length' ordinal='21' />
              <column datatype='string' name='update_use' ordinal='22' />
              <column datatype='string' name='AREA_NUMBE' ordinal='23' />
              <column datatype='string' name='COMMUNITY' ordinal='24' />
              <column datatype='real' name='length_2' ordinal='25' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[AREA]</local-name>
            <parent-name>[CommAreas.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PERIMETER]</local-name>
            <parent-name>[CommAreas.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COMAREA_]</local-name>
            <parent-name>[CommAreas.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COMAREA_ID]</local-name>
            <parent-name>[CommAreas.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AREA_NUMBE]</local-name>
            <parent-name>[CommAreas.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COMMUNITY]</local-name>
            <parent-name>[CommAreas.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AREA_NUM_1]</local-name>
            <parent-name>[CommAreas.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SHAPE_AREA]</local-name>
            <parent-name>[CommAreas.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SHAPE_LEN]</local-name>
            <parent-name>[CommAreas.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geometry]</local-name>
            <parent-name>[CommAreas.shp]</parent-name>
            <local-type>spatial</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GEOID]</local-name>
            <parent-name>[CMAPdataCleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GEOG]</local-name>
            <parent-name>[CMAPdataCleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MED_AGE]</local-name>
            <parent-name>[CMAPdataCleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WHITE]</local-name>
            <parent-name>[CMAPdataCleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HISP]</local-name>
            <parent-name>[CMAPdataCleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BLACK]</local-name>
            <parent-name>[CMAPdataCleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ASIAN]</local-name>
            <parent-name>[CMAPdataCleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OTHER]</local-name>
            <parent-name>[CMAPdataCleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[POP]</local-name>
            <parent-name>[CMAPdataCleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NO_VEH]</local-name>
            <parent-name>[CMAPdataCleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ONE_VEH]</local-name>
            <parent-name>[CMAPdataCleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TWO_VEH]</local-name>
            <parent-name>[CMAPdataCleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[THREEOM_VEH]</local-name>
            <parent-name>[CMAPdataCleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Community Area Number]</local-name>
            <parent-name>[hardship_data_community.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COMMUNITY AREA NAME]</local-name>
            <parent-name>[hardship_data_community.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PERCENT OF HOUSING CROWDED]</local-name>
            <parent-name>[hardship_data_community.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PERCENT HOUSEHOLDS BELOW POVERTY]</local-name>
            <parent-name>[hardship_data_community.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PERCENT AGED 16+ UNEMPLOYED]</local-name>
            <parent-name>[hardship_data_community.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PERCENT AGED 25+ WITHOUT HIGH SCHOOL DIPLOMA]</local-name>
            <parent-name>[hardship_data_community.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PERCENT AGED UNDER 18 OR OVER 64]</local-name>
            <parent-name>[hardship_data_community.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PER CAPITA INCOME ]</local-name>
            <parent-name>[hardship_data_community.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HARDSHIP INDEX]</local-name>
            <parent-name>[hardship_data_community.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[neighborhood_clusters.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[comm_num]</local-name>
            <parent-name>[neighborhood_clusters.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Clus_km]</local-name>
            <parent-name>[neighborhood_clusters.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RackID]</local-name>
            <parent-name>[Bike_Racks_comm.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Address]</local-name>
            <parent-name>[Bike_Racks_comm.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ward]</local-name>
            <parent-name>[Bike_Racks_comm.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Community Area]</local-name>
            <parent-name>[Bike_Racks_comm.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Community Name]</local-name>
            <parent-name>[Bike_Racks_comm.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotInstall]</local-name>
            <parent-name>[Bike_Racks_comm.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude]</local-name>
            <parent-name>[Bike_Racks_comm.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude]</local-name>
            <parent-name>[Bike_Racks_comm.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Historical]</local-name>
            <parent-name>[Bike_Racks_comm.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F12]</local-name>
            <parent-name>[Bike_Racks_comm.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F13]</local-name>
            <parent-name>[Bike_Racks_comm.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LOCATION]</local-name>
            <parent-name>[Bike_Racks_comm.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[r_f_addr]</local-name>
            <parent-name>[bike_lanes_length.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mi_ctrline]</local-name>
            <parent-name>[bike_lanes_length.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[oneway_dir]</local-name>
            <parent-name>[bike_lanes_length.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[displayrou]</local-name>
            <parent-name>[bike_lanes_length.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[r_t_addr]</local-name>
            <parent-name>[bike_lanes_length.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[f_street]</local-name>
            <parent-name>[bike_lanes_length.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[objectid]</local-name>
            <parent-name>[bike_lanes_length.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pre_dir]</local-name>
            <parent-name>[bike_lanes_length.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[st_type]</local-name>
            <parent-name>[bike_lanes_length.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[t_street]</local-name>
            <parent-name>[bike_lanes_length.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[l_f_addr]</local-name>
            <parent-name>[bike_lanes_length.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[street]</local-name>
            <parent-name>[bike_lanes_length.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[l_t_addr]</local-name>
            <parent-name>[bike_lanes_length.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[st_name]</local-name>
            <parent-name>[bike_lanes_length.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AREA (bike_lanes_length.csv)]</local-name>
            <parent-name>[bike_lanes_length.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PERIMETER (bike_lanes_length.csv)]</local-name>
            <parent-name>[bike_lanes_length.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COMAREA_ (bike_lanes_length.csv)]</local-name>
            <parent-name>[bike_lanes_length.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COMAREA_ID (bike_lanes_length.csv)]</local-name>
            <parent-name>[bike_lanes_length.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AREA_NUMBE (bike_lanes_length.csv)]</local-name>
            <parent-name>[bike_lanes_length.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COMMUNITY (bike_lanes_length.csv)]</local-name>
            <parent-name>[bike_lanes_length.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SHAPE_AREA (bike_lanes_length.csv)]</local-name>
            <parent-name>[bike_lanes_length.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SHAPE_LEN (bike_lanes_length.csv)]</local-name>
            <parent-name>[bike_lanes_length.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[length]</local-name>
            <parent-name>[bike_lanes_length.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[field_1]</local-name>
            <parent-name>[bike_shops_comm.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[address]</local-name>
            <parent-name>[bike_shops_comm.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[categories]</local-name>
            <parent-name>[bike_shops_comm.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[bike_shops_comm.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lat]</local-name>
            <parent-name>[bike_shops_comm.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lng]</local-name>
            <parent-name>[bike_shops_comm.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[bike_shops_comm.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COMMUNITY (bike_shops_comm.csv)]</local-name>
            <parent-name>[bike_shops_comm.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AREA_NUM_1 (bike_shops_comm.csv)]</local-name>
            <parent-name>[bike_shops_comm.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ID]</local-name>
            <parent-name>[divvy_stations_comm.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Station Name]</local-name>
            <parent-name>[divvy_stations_comm.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Docks]</local-name>
            <parent-name>[divvy_stations_comm.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Docks in Service]</local-name>
            <parent-name>[divvy_stations_comm.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Status]</local-name>
            <parent-name>[divvy_stations_comm.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude (divvy_stations_comm.csv)]</local-name>
            <parent-name>[divvy_stations_comm.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude (divvy_stations_comm.csv)]</local-name>
            <parent-name>[divvy_stations_comm.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Location]</local-name>
            <parent-name>[divvy_stations_comm.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AREA_NUMBE (divvy_stations_comm.csv)]</local-name>
            <parent-name>[divvy_stations_comm.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COMMUNITY (divvy_stations_comm.csv)]</local-name>
            <parent-name>[divvy_stations_comm.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TRIP ID]</local-name>
            <parent-name>[divvy_trips_June2019_comm.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FROM STATION ID]</local-name>
            <parent-name>[divvy_trips_June2019_comm.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FROM STATION NAME]</local-name>
            <parent-name>[divvy_trips_June2019_comm.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AREA_NUMBE (divvy_trips_June2019_comm.csv)]</local-name>
            <parent-name>[divvy_trips_June2019_comm.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COMMUNITY (divvy_trips_June2019_comm.csv)]</local-name>
            <parent-name>[divvy_trips_June2019_comm.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[class]</local-name>
            <parent-name>[street_lengths_comm.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_creat]</local-name>
            <parent-name>[street_lengths_comm.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[time_creat]</local-name>
            <parent-name>[street_lengths_comm.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[create_use]</local-name>
            <parent-name>[street_lengths_comm.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dir_travel]</local-name>
            <parent-name>[street_lengths_comm.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[edit_date]</local-name>
            <parent-name>[street_lengths_comm.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[edit_type]</local-name>
            <parent-name>[street_lengths_comm.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ewns]</local-name>
            <parent-name>[street_lengths_comm.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ewns_coord]</local-name>
            <parent-name>[street_lengths_comm.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ewns_dir]</local-name>
            <parent-name>[street_lengths_comm.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[f_cross]</local-name>
            <parent-name>[street_lengths_comm.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[f_cross_st]</local-name>
            <parent-name>[street_lengths_comm.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[f_zlev]</local-name>
            <parent-name>[street_lengths_comm.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[flag_strin]</local-name>
            <parent-name>[street_lengths_comm.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fnode_id]</local-name>
            <parent-name>[street_lengths_comm.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[l_censusbl]</local-name>
            <parent-name>[street_lengths_comm.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[l_f_add]</local-name>
            <parent-name>[street_lengths_comm.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[l_fips]</local-name>
            <parent-name>[street_lengths_comm.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[l_parity]</local-name>
            <parent-name>[street_lengths_comm.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[l_t_add]</local-name>
            <parent-name>[street_lengths_comm.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[l_zip]</local-name>
            <parent-name>[street_lengths_comm.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[length (street_lengths_comm.csv)]</local-name>
            <parent-name>[street_lengths_comm.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[update_use]</local-name>
            <parent-name>[street_lengths_comm.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AREA_NUMBE (street_lengths_comm.csv)]</local-name>
            <parent-name>[street_lengths_comm.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COMMUNITY (street_lengths_comm.csv)]</local-name>
            <parent-name>[street_lengths_comm.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[length_2]</local-name>
            <parent-name>[street_lengths_comm.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0qht95t0ltamax1crhnzk0shixoh].[__tableau_internal_object_id__].[cnt:Bike_Racks_comm.csv_F09CDEABF6EB410AA639E255EEADF79A:qk]&quot;' value='Number of Bike Racks' />
          <alias key='&quot;[federated.0qht95t0ltamax1crhnzk0shixoh].[__tableau_internal_object_id__].[cnt:bike_shops_comm.csv_638C018F0B4A428187BA9D02A860831F:qk]&quot;' value='Number of Bike Shops' />
          <alias key='&quot;[federated.0qht95t0ltamax1crhnzk0shixoh].[__tableau_internal_object_id__].[cnt:divvy_stations_comm.csv_81FB50E5A6884D0F8EA0320DFEC43C87:qk]&quot;' value='Number of Divvy Stations' />
          <alias key='&quot;[federated.0qht95t0ltamax1crhnzk0shixoh].[__tableau_internal_object_id__].[cnt:divvy_trips_June2019_comm.csv_97804E8BAB8443FB882C39713C999D60:qk]&quot;' value='Number of Divvy Trips (June 2019)' />
          <alias key='&quot;[federated.0qht95t0ltamax1crhnzk0shixoh].[usr:Calculation_203717562652200966:qk]&quot;' value='Streets with Bike Lane' />
          <alias key='&quot;[federated.0qht95t0ltamax1crhnzk0shixoh].[usr:Calculation_203717562653184009:qk:2]&quot;' value='Bike Infrastructure Score' />
          <alias key='&quot;[federated.0qht95t0ltamax1crhnzk0shixoh].[usr:Calculation_203717562669436938:qk:1]&quot;' value='Divvy Trips Normalized' />
          <alias key='&quot;[federated.0qht95t0ltamax1crhnzk0shixoh].[usr:Infrastructure Need Score (copy)_203717562672455692:qk:2]&quot;' value='Infrastructure Need Score' />
        </aliases>
      </column>
      <column caption='AREA (bike lanes length.csv)' datatype='integer' name='[AREA (bike_lanes_length.csv)]' role='measure' type='quantitative' />
      <column caption='Area' datatype='real' name='[AREA]' role='measure' type='quantitative' />
      <column caption='AREA NUMBE (bike lanes length.csv)' datatype='string' default-role='measure' default-type='quantitative' name='[AREA_NUMBE (bike_lanes_length.csv)]' role='dimension' type='nominal' />
      <column caption='AREA NUMBE (divvy stations comm.csv)' datatype='string' default-role='measure' default-type='quantitative' name='[AREA_NUMBE (divvy_stations_comm.csv)]' role='dimension' type='nominal' />
      <column caption='AREA NUMBE (divvy trips June2019 comm.csv)' datatype='string' default-role='measure' default-type='quantitative' name='[AREA_NUMBE (divvy_trips_June2019_comm.csv)]' role='dimension' type='nominal' />
      <column caption='AREA NUMBE (street lengths comm.csv)' datatype='string' default-role='measure' default-type='quantitative' name='[AREA_NUMBE (street_lengths_comm.csv)]' role='dimension' type='nominal' />
      <column caption='Area Numbe' datatype='integer' datatype-customized='true' name='[AREA_NUMBE]' role='dimension' type='ordinal' />
      <column caption='AREA NUM 1 (bike shops comm.csv)' datatype='integer' name='[AREA_NUM_1 (bike_shops_comm.csv)]' role='measure' type='quantitative' />
      <column caption='Area Num 1' datatype='string' name='[AREA_NUM_1]' role='dimension' type='nominal' />
      <column caption='Asian' datatype='integer' name='[ASIAN]' role='measure' type='quantitative' />
      <column caption='Address1' datatype='string' name='[Address]' role='dimension' type='nominal' />
      <column caption='Black' datatype='integer' name='[BLACK]' role='measure' type='quantitative' />
      <column caption='COMAREA  (bike lanes length.csv)' datatype='integer' name='[COMAREA_ (bike_lanes_length.csv)]' role='measure' type='quantitative' />
      <column caption='COMAREA ID (bike lanes length.csv)' datatype='integer' name='[COMAREA_ID (bike_lanes_length.csv)]' role='dimension' type='ordinal' />
      <column caption='Comarea Id' datatype='integer' hidden='true' name='[COMAREA_ID]' role='dimension' type='ordinal' />
      <column caption='Comarea' datatype='integer' name='[COMAREA_]' role='measure' type='quantitative' />
      <column caption='COMMUNITY (bike lanes length.csv)' datatype='string' name='[COMMUNITY (bike_lanes_length.csv)]' role='dimension' type='nominal' />
      <column caption='COMMUNITY (bike shops comm.csv)' datatype='string' name='[COMMUNITY (bike_shops_comm.csv)]' role='dimension' type='nominal' />
      <column caption='COMMUNITY (divvy stations comm.csv)' datatype='string' name='[COMMUNITY (divvy_stations_comm.csv)]' role='dimension' type='nominal' />
      <column caption='COMMUNITY (divvy trips June2019 comm.csv)' datatype='string' name='[COMMUNITY (divvy_trips_June2019_comm.csv)]' role='dimension' type='nominal' />
      <column caption='COMMUNITY (street lengths comm.csv)' datatype='string' name='[COMMUNITY (street_lengths_comm.csv)]' role='dimension' type='nominal' />
      <column caption='Community Area Name' datatype='string' name='[COMMUNITY AREA NAME]' role='dimension' type='nominal' />
      <column caption='Community' datatype='string' name='[COMMUNITY]' role='dimension' type='nominal' />
      <column caption='Bike_shop_density' datatype='real' name='[Calculation_194147413419454465]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([__tableau_internal_object_id__].[bike_shops_comm.csv_638C018F0B4A428187BA9D02A860831F])/SUM([POP])' />
      </column>
      <column caption='Bike Shop Score' datatype='real' name='[Calculation_194147413421641730]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_194147413419454465]*(1/WINDOW_MAX([Calculation_194147413419454465]))*100'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Bike_Rack_density' datatype='real' name='[Calculation_194147413428346883]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([__tableau_internal_object_id__].[Bike_Racks_comm.csv_F09CDEABF6EB410AA639E255EEADF79A])/COUNT([POP])' />
      </column>
      <column caption='Bike Rack Score' datatype='real' name='[Calculation_194147413428617220]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_194147413428346883]*(1/WINDOW_MAX([Calculation_194147413428346883]))*100'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='divvy_density' datatype='real' name='[Calculation_203717562641203201]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([__tableau_internal_object_id__].[divvy_stations_comm.csv_81FB50E5A6884D0F8EA0320DFEC43C87])/count([POP])' />
      </column>
      <column caption='Divvy Station Score' datatype='real' name='[Calculation_203717562641412098]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_203717562641203201]*(1/WINDOW_MAX([Calculation_203717562641203201]))*100'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Bike Lane Percent' datatype='real' datatype-customized='true' default-format='p0%' name='[Calculation_203717562652200966]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF SUM([length]) &gt; 0&#10;THEN&#10;sum([length])/sum([length_2])&#10;ELSE 0&#10;END' />
      </column>
      <column caption='Bike Infrastructure Sum' datatype='real' name='[Calculation_203717562652495880]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Calculation_203717562652200966] &gt; 0&#10;THEN&#10;[Calculation_203717562652200966]*70+[Calculation_194147413428617220]*0.1+[Calculation_194147413421641730]*0.1+[Calculation_203717562641412098]*0.1&#10;ELSE&#10;[Calculation_194147413428617220]*0.1+[Calculation_194147413421641730]*0.1+[Calculation_203717562641412098]*0.1&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Bike Infrastructure Score' datatype='real' default-format='n#,##0;-#,##0' name='[Calculation_203717562653184009]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_203717562652495880]*(1/WINDOW_MAX([Calculation_203717562652495880]))*100 + 0.0'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Divvy Trip Score' datatype='real' name='[Calculation_203717562669436938]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([__tableau_internal_object_id__].[divvy_trips_June2019_comm.csv_97804E8BAB8443FB882C39713C999D60])*(1/WINDOW_MAX(COUNT([__tableau_internal_object_id__].[divvy_trips_June2019_comm.csv_97804E8BAB8443FB882C39713C999D60])))*100'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Population Density' datatype='real' name='[Calculation_203717562995539981]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[POP]/[SHAPE_AREA]' />
      </column>
      <column caption='Percent No Vehicle' datatype='real' name='[Calculation_203717563000045582]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[NO_VEH]/[POP]' />
      </column>
      <column caption='Map dimension' datatype='real' name='[Calculation_272960407314792448]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if [Parameters].[Parameter 1] = &apos;Score&apos; then [Calculation_203717562653184009]&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Bike Lane Density&apos; then [Calculation_203717562652200966]&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Unmet&apos; then [Infrastructure Need Score (copy)_203717562672455692]&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Clus km' datatype='integer' name='[Clus_km]' role='dimension' type='ordinal' />
      <column caption='From Station Id' datatype='integer' name='[FROM STATION ID]' role='measure' type='quantitative' />
      <column caption='From Station Name' datatype='string' name='[FROM STATION NAME]' role='dimension' type='nominal' />
      <column caption='Geog' datatype='string' name='[GEOG]' role='dimension' type='nominal' />
      <column caption='Geoid' datatype='string' name='[GEOID]' role='dimension' type='nominal' />
      <column caption='Hardship Index' datatype='integer' name='[HARDSHIP INDEX]' role='measure' type='quantitative' />
      <column caption='Hisp' datatype='integer' name='[HISP]' role='measure' type='quantitative' />
      <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
      <column caption='Infrastructure Need Score' datatype='real' default-format='n#,##0;-#,##0' name='[Infrastructure Need Score (copy)_203717562672455692]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if [Calculation_203717562669436938]&gt;0&#10;then(IF ([Calculation_203717562669436938]-[Calculation_203717562653184009]+30)&gt;0&#10;THEN([Calculation_203717562669436938]-[Calculation_203717562653184009]+30)&#10;ELSE 0 END)&#10;ELSE 0 &#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Location' datatype='string' name='[LOCATION]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Latitude (divvy stations comm.csv)' datatype='real' name='[Latitude (divvy_stations_comm.csv)]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column caption='Location1' datatype='string' name='[Location]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Longitude (divvy stations comm.csv)' datatype='real' name='[Longitude (divvy_stations_comm.csv)]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Med Age' datatype='real' name='[MED_AGE]' role='measure' type='quantitative' />
      <column caption='No Veh' datatype='integer' name='[NO_VEH]' role='measure' type='quantitative' />
      <column caption='One Veh' datatype='integer' name='[ONE_VEH]' role='measure' type='quantitative' />
      <column caption='Other' datatype='integer' name='[OTHER]' role='measure' type='quantitative' />
      <column caption='Per Capita Income' datatype='integer' name='[PER CAPITA INCOME ]' role='measure' type='quantitative' />
      <column caption='Percent Aged 16+ Unemployed' datatype='real' name='[PERCENT AGED 16+ UNEMPLOYED]' role='measure' type='quantitative' />
      <column caption='Percent Aged 25+ Without High School Diploma' datatype='real' name='[PERCENT AGED 25+ WITHOUT HIGH SCHOOL DIPLOMA]' role='measure' type='quantitative' />
      <column caption='Percent Aged Under 18 Or Over 64' datatype='real' name='[PERCENT AGED UNDER 18 OR OVER 64]' role='measure' type='quantitative' />
      <column caption='Percent Households Below Poverty' datatype='real' name='[PERCENT HOUSEHOLDS BELOW POVERTY]' role='measure' type='quantitative' />
      <column caption='Percent Of Housing Crowded' datatype='real' name='[PERCENT OF HOUSING CROWDED]' role='measure' type='quantitative' />
      <column caption='PERIMETER (bike lanes length.csv)' datatype='integer' name='[PERIMETER (bike_lanes_length.csv)]' role='measure' type='quantitative' />
      <column caption='Perimeter' datatype='real' hidden='true' name='[PERIMETER]' role='measure' type='quantitative' />
      <column caption='Rack ID' datatype='integer' name='[RackID]' role='dimension' type='ordinal' />
      <column caption='SHAPE AREA (bike lanes length.csv)' datatype='real' name='[SHAPE_AREA (bike_lanes_length.csv)]' role='measure' type='quantitative' />
      <column caption='Shape Area' datatype='real' name='[SHAPE_AREA]' role='measure' type='quantitative' />
      <column caption='SHAPE LEN (bike lanes length.csv)' datatype='real' name='[SHAPE_LEN (bike_lanes_length.csv)]' role='measure' type='quantitative' />
      <column caption='Shape Len' datatype='real' name='[SHAPE_LEN]' role='measure' type='quantitative' />
      <column caption='Threeom Veh' datatype='integer' name='[THREEOM_VEH]' role='measure' type='quantitative' />
      <column caption='Trip Id' datatype='integer' name='[TRIP ID]' role='dimension' type='ordinal' />
      <column caption='Two Veh' datatype='integer' name='[TWO_VEH]' role='measure' type='quantitative' />
      <column caption='Tot Install' datatype='integer' name='[TotInstall]' role='measure' type='quantitative' />
      <column caption='White' datatype='integer' name='[WHITE]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Bike_Racks_comm.csv' datatype='table' name='[__tableau_internal_object_id__].[Bike_Racks_comm.csv_F09CDEABF6EB410AA639E255EEADF79A]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='CommAreas.shp' datatype='table' name='[__tableau_internal_object_id__].[CommAreas.shp_335B27873202436C9526D510AAABF2A9]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='bike_lanes_length.csv' datatype='table' name='[__tableau_internal_object_id__].[bike_lanes_length.csv_06B36BAC66464AD9994E1E20FC554A22]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='bike_shops_comm.csv' datatype='table' name='[__tableau_internal_object_id__].[bike_shops_comm.csv_638C018F0B4A428187BA9D02A860831F]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='divvy_stations_comm.csv' datatype='table' name='[__tableau_internal_object_id__].[divvy_stations_comm.csv_81FB50E5A6884D0F8EA0320DFEC43C87]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='divvy_trips_June2019_comm.csv' datatype='table' name='[__tableau_internal_object_id__].[divvy_trips_June2019_comm.csv_97804E8BAB8443FB882C39713C999D60]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='street_lengths_comm.csv' datatype='table' name='[__tableau_internal_object_id__].[street_lengths_comm.csv_37F98735DE2A48FF8F1C83791C3347F6]' role='measure' type='quantitative' />
      <column caption='Address' datatype='string' name='[address]' role='dimension' type='nominal' />
      <column caption='Categories' datatype='string' name='[categories]' role='dimension' type='nominal' />
      <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Class' datatype='integer' name='[class]' role='measure' type='quantitative' />
      <column caption='Comm Num' datatype='string' name='[comm_num]' role='dimension' type='nominal' />
      <column caption='Create Use' datatype='string' name='[create_use]' role='dimension' type='nominal' />
      <column caption='Date Creat' datatype='date' name='[date_creat]' role='dimension' type='ordinal' />
      <column caption='Dir Travel' datatype='string' name='[dir_travel]' role='dimension' type='nominal' />
      <column caption='Displayrou' datatype='string' name='[displayrou]' role='dimension' type='nominal' />
      <column caption='Edit Date' datatype='integer' name='[edit_date]' role='measure' type='quantitative' />
      <column caption='Edit Type' datatype='string' name='[edit_type]' role='dimension' type='nominal' />
      <column caption='Ewns' datatype='integer' name='[ewns]' role='measure' type='quantitative' />
      <column caption='Ewns Coord' datatype='integer' name='[ewns_coord]' role='measure' type='quantitative' />
      <column caption='Ewns Dir' datatype='string' name='[ewns_dir]' role='dimension' type='nominal' />
      <column caption='F Cross' datatype='string' name='[f_cross]' role='dimension' type='nominal' />
      <column caption='F Cross St' datatype='integer' name='[f_cross_st]' role='measure' type='quantitative' />
      <column caption='F Street' datatype='string' name='[f_street]' role='dimension' type='nominal' />
      <column caption='F Zlev' datatype='integer' name='[f_zlev]' role='measure' type='quantitative' />
      <column caption='Field 1' datatype='integer' name='[field_1]' role='measure' type='quantitative' />
      <column caption='Flag Strin' datatype='string' name='[flag_strin]' role='dimension' type='nominal' />
      <column caption='Fnode Id' datatype='integer' name='[fnode_id]' role='dimension' type='ordinal' />
      <column caption='L Censusbl' datatype='integer' name='[l_censusbl]' role='measure' type='quantitative' />
      <column caption='L F Add' datatype='integer' name='[l_f_add]' role='measure' type='quantitative' />
      <column caption='L F Addr' datatype='integer' name='[l_f_addr]' role='measure' type='quantitative' />
      <column caption='L Fips' datatype='integer' name='[l_fips]' role='measure' type='quantitative' />
      <column caption='L Parity' datatype='string' name='[l_parity]' role='dimension' type='nominal' />
      <column caption='L T Add' datatype='integer' name='[l_t_add]' role='measure' type='quantitative' />
      <column caption='L T Addr' datatype='integer' name='[l_t_addr]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='L Zip' datatype='integer' default-format='*00000' name='[l_zip]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column aggregation='Avg' caption='Lat' datatype='real' name='[lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column caption='Length (Street Lengths Comm.Csv)' datatype='real' name='[length (street_lengths_comm.csv)]' role='measure' type='quantitative' />
      <column caption='Bike Lane Length (m)' datatype='real' name='[length]' role='measure' type='quantitative' />
      <column caption='Street Length (m)' datatype='real' name='[length_2]' role='measure' type='quantitative' />
      <column caption='Lng' datatype='real' name='[lng]' role='measure' type='quantitative' />
      <column caption='Mi Ctrline' datatype='real' name='[mi_ctrline]' role='measure' type='quantitative' />
      <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
      <column caption='Objectid' datatype='integer' name='[objectid]' role='measure' type='quantitative' />
      <column caption='Oneway Dir' datatype='string' name='[oneway_dir]' role='dimension' type='nominal' />
      <column caption='Pre Dir' datatype='string' name='[pre_dir]' role='dimension' type='nominal' />
      <column caption='R F Addr' datatype='integer' name='[r_f_addr]' role='measure' type='quantitative' />
      <column caption='R T Addr' datatype='integer' name='[r_t_addr]' role='measure' type='quantitative' />
      <column caption='St Name' datatype='string' name='[st_name]' role='dimension' type='nominal' />
      <column caption='St Type' datatype='string' name='[st_type]' role='dimension' type='nominal' />
      <column caption='Street' datatype='string' name='[street]' role='dimension' type='nominal' />
      <column caption='T Street' datatype='string' name='[t_street]' role='dimension' type='nominal' />
      <column aggregation='Hour' caption='Time Creat' datatype='datetime' name='[time_creat]' role='dimension' type='ordinal' />
      <column caption='Update Use' datatype='string' name='[update_use]' role='dimension' type='nominal' />
      <column-instance column='[__tableau_internal_object_id__].[Bike_Racks_comm.csv_F09CDEABF6EB410AA639E255EEADF79A]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Bike_Racks_comm.csv_F09CDEABF6EB410AA639E255EEADF79A:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[bike_shops_comm.csv_638C018F0B4A428187BA9D02A860831F]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:bike_shops_comm.csv_638C018F0B4A428187BA9D02A860831F:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[divvy_stations_comm.csv_81FB50E5A6884D0F8EA0320DFEC43C87]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:divvy_stations_comm.csv_81FB50E5A6884D0F8EA0320DFEC43C87:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[divvy_trips_June2019_comm.csv_97804E8BAB8443FB882C39713C999D60]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:divvy_trips_June2019_comm.csv_97804E8BAB8443FB882C39713C999D60:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Clus_km]' derivation='Attribute' name='[attr:Clus_km:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Clus_km]' derivation='Sum' name='[sum:Clus_km:ok]' pivot='key' type='ordinal' />
      <column-instance column='[ONE_VEH]' derivation='Sum' name='[sum:ONE_VEH:qk]' pivot='key' type='quantitative' />
      <column-instance column='[THREEOM_VEH]' derivation='Sum' name='[sum:THREEOM_VEH:qk]' pivot='key' type='quantitative' />
      <column-instance column='[TWO_VEH]' derivation='Sum' name='[sum:TWO_VEH:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_203717562652200966]' derivation='User' name='[usr:Calculation_203717562652200966:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_203717562653184009]' derivation='User' name='[usr:Calculation_203717562653184009:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' />
        <table-calc field='[federated.0qht95t0ltamax1crhnzk0shixoh].[Calculation_203717562641412098]' ordering-type='Columns' />
        <table-calc field='[federated.0qht95t0ltamax1crhnzk0shixoh].[Calculation_194147413428617220]' ordering-type='Columns' />
        <table-calc field='[federated.0qht95t0ltamax1crhnzk0shixoh].[Calculation_203717562652495880]' ordering-type='Columns' />
        <table-calc field='[federated.0qht95t0ltamax1crhnzk0shixoh].[Calculation_194147413421641730]' ordering-type='Columns' />
      </column-instance>
      <column-instance column='[Calculation_203717562669436938]' derivation='User' name='[usr:Calculation_203717562669436938:qk:1]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' />
      </column-instance>
      <column-instance column='[Infrastructure Need Score (copy)_203717562672455692]' derivation='User' name='[usr:Infrastructure Need Score (copy)_203717562672455692:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' />
        <table-calc field='[federated.0qht95t0ltamax1crhnzk0shixoh].[Calculation_203717562652495880]' ordering-type='Columns' />
        <table-calc field='[federated.0qht95t0ltamax1crhnzk0shixoh].[Calculation_194147413421641730]' ordering-type='Columns' />
        <table-calc field='[federated.0qht95t0ltamax1crhnzk0shixoh].[Calculation_203717562653184009]' ordering-type='Columns' />
        <table-calc field='[federated.0qht95t0ltamax1crhnzk0shixoh].[Calculation_203717562669436938]' ordering-type='Columns' />
        <table-calc field='[federated.0qht95t0ltamax1crhnzk0shixoh].[Calculation_194147413428617220]' ordering-type='Columns' />
        <table-calc field='[federated.0qht95t0ltamax1crhnzk0shixoh].[Calculation_203717562641412098]' ordering-type='Columns' />
      </column-instance>
      <group caption='Action (Community)' hidden='true' name='[Action (Community)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[COMMUNITY]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column alias='Bike Lanes Percent' caption='Map Selector' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Bike Lane Density&quot;'>
          <calculation class='tableau' formula='&quot;Bike Lane Density&quot;' />
          <aliases>
            <alias key='&quot;Bike Lane Density&quot;' value='Bike Lanes Percent' />
            <alias key='&quot;Score&quot;' value='Bike Infrastructure Score' />
            <alias key='&quot;Unmet&quot;' value='Unmet Infrastructure Need' />
          </aliases>
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_24FA42B7B3D84FD2AE5EF333A2519FA0]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='K Means Clusters' />
      <command command='tsc:brush'>
        <param name='field-captions' value='ATTR(Clus km)' />
        <param name='target' value='K Means Clusters' />
      </command>
    </action>
    <action caption='Highlight 2 (generated)' name='[Action2_1A373E7AFB8040CD96EA76F16E8DAE73]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Map of Clusters' />
      <command command='tsc:brush'>
        <param name='field-captions' value='SUM(Clus km)' />
        <param name='target' value='Map of Clusters' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action3_6973DB1391EB42C28B1C980AFEC213B5]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard' type='sheet' worksheet='Map of Chicago Communities' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Bike Infrastructure by Community'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Overall Bike Infrastructure by Community</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='CommAreas' name='federated.0qht95t0ltamax1crhnzk0shixoh' />
          </datasources>
          <datasource-dependencies datasource='federated.0qht95t0ltamax1crhnzk0shixoh'>
            <column caption='AREA (bike lanes length.csv)' datatype='integer' name='[AREA (bike_lanes_length.csv)]' role='measure' type='quantitative' />
            <column caption='Area' datatype='real' name='[AREA]' role='measure' type='quantitative' />
            <column caption='AREA NUM 1 (bike shops comm.csv)' datatype='integer' name='[AREA_NUM_1 (bike_shops_comm.csv)]' role='measure' type='quantitative' />
            <column caption='Asian' datatype='integer' name='[ASIAN]' role='measure' type='quantitative' />
            <column caption='Black' datatype='integer' name='[BLACK]' role='measure' type='quantitative' />
            <column caption='COMAREA  (bike lanes length.csv)' datatype='integer' name='[COMAREA_ (bike_lanes_length.csv)]' role='measure' type='quantitative' />
            <column caption='Comarea' datatype='integer' name='[COMAREA_]' role='measure' type='quantitative' />
            <column caption='Community' datatype='string' name='[COMMUNITY]' role='dimension' type='nominal' />
            <column caption='Bike_shop_density' datatype='real' name='[Calculation_194147413419454465]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([__tableau_internal_object_id__].[bike_shops_comm.csv_638C018F0B4A428187BA9D02A860831F])/SUM([POP])' />
            </column>
            <column caption='Bike Shop Score' datatype='real' name='[Calculation_194147413421641730]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_194147413419454465]*(1/WINDOW_MAX([Calculation_194147413419454465]))*100'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Bike_Rack_density' datatype='real' name='[Calculation_194147413428346883]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([__tableau_internal_object_id__].[Bike_Racks_comm.csv_F09CDEABF6EB410AA639E255EEADF79A])/COUNT([POP])' />
            </column>
            <column caption='Bike Rack Score' datatype='real' name='[Calculation_194147413428617220]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_194147413428346883]*(1/WINDOW_MAX([Calculation_194147413428346883]))*100'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='divvy_density' datatype='real' name='[Calculation_203717562641203201]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([__tableau_internal_object_id__].[divvy_stations_comm.csv_81FB50E5A6884D0F8EA0320DFEC43C87])/count([POP])' />
            </column>
            <column caption='Divvy Station Score' datatype='real' name='[Calculation_203717562641412098]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_203717562641203201]*(1/WINDOW_MAX([Calculation_203717562641203201]))*100'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Bike Lane Percent' datatype='real' datatype-customized='true' default-format='p0%' name='[Calculation_203717562652200966]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([length]) &gt; 0&#10;THEN&#10;sum([length])/sum([length_2])&#10;ELSE 0&#10;END' />
            </column>
            <column caption='Bike Infrastructure Sum' datatype='real' name='[Calculation_203717562652495880]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_203717562652200966] &gt; 0&#10;THEN&#10;[Calculation_203717562652200966]*70+[Calculation_194147413428617220]*0.1+[Calculation_194147413421641730]*0.1+[Calculation_203717562641412098]*0.1&#10;ELSE&#10;[Calculation_194147413428617220]*0.1+[Calculation_194147413421641730]*0.1+[Calculation_203717562641412098]*0.1&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Bike Infrastructure Score' datatype='real' default-format='n#,##0;-#,##0' name='[Calculation_203717562653184009]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_203717562652495880]*(1/WINDOW_MAX([Calculation_203717562652495880]))*100 + 0.0'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Divvy Trip Score' datatype='real' name='[Calculation_203717562669436938]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([__tableau_internal_object_id__].[divvy_trips_June2019_comm.csv_97804E8BAB8443FB882C39713C999D60])*(1/WINDOW_MAX(COUNT([__tableau_internal_object_id__].[divvy_trips_June2019_comm.csv_97804E8BAB8443FB882C39713C999D60])))*100'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='integer' name='[POP]' role='measure' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='Bike_Racks_comm.csv' datatype='table' name='[__tableau_internal_object_id__].[Bike_Racks_comm.csv_F09CDEABF6EB410AA639E255EEADF79A]' role='measure' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='CommAreas.shp' datatype='table' name='[__tableau_internal_object_id__].[CommAreas.shp_335B27873202436C9526D510AAABF2A9]' role='measure' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='bike_shops_comm.csv' datatype='table' name='[__tableau_internal_object_id__].[bike_shops_comm.csv_638C018F0B4A428187BA9D02A860831F]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Bike_Racks_comm.csv_F09CDEABF6EB410AA639E255EEADF79A]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Bike_Racks_comm.csv_F09CDEABF6EB410AA639E255EEADF79A:qk]' pivot='key' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[CommAreas.shp_335B27873202436C9526D510AAABF2A9]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:CommAreas.shp_335B27873202436C9526D510AAABF2A9:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='divvy_stations_comm.csv' datatype='table' name='[__tableau_internal_object_id__].[divvy_stations_comm.csv_81FB50E5A6884D0F8EA0320DFEC43C87]' role='measure' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='divvy_trips_June2019_comm.csv' datatype='table' name='[__tableau_internal_object_id__].[divvy_trips_June2019_comm.csv_97804E8BAB8443FB882C39713C999D60]' role='measure' type='quantitative' />
            <column caption='Class' datatype='integer' name='[class]' role='measure' type='quantitative' />
            <column caption='Bike Lane Length (m)' datatype='real' name='[length]' role='measure' type='quantitative' />
            <column caption='Street Length (m)' datatype='real' name='[length_2]' role='measure' type='quantitative' />
            <column-instance column='[COMMUNITY]' derivation='None' name='[none:COMMUNITY:nk]' pivot='key' type='nominal' />
            <column-instance column='[AREA (bike_lanes_length.csv)]' derivation='Sum' name='[sum:AREA (bike_lanes_length.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[AREA]' derivation='Sum' name='[sum:AREA:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AREA_NUM_1 (bike_shops_comm.csv)]' derivation='Sum' name='[sum:AREA_NUM_1 (bike_shops_comm.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[ASIAN]' derivation='Sum' name='[sum:ASIAN:qk]' pivot='key' type='quantitative' />
            <column-instance column='[BLACK]' derivation='Sum' name='[sum:BLACK:qk]' pivot='key' type='quantitative' />
            <column-instance column='[COMAREA_ (bike_lanes_length.csv)]' derivation='Sum' name='[sum:COMAREA_ (bike_lanes_length.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[COMAREA_]' derivation='Sum' name='[sum:COMAREA_:qk]' pivot='key' type='quantitative' />
            <column-instance column='[class]' derivation='Sum' name='[sum:class:qk]' pivot='key' type='quantitative' />
            <column-instance column='[length]' derivation='Sum' name='[sum:length:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_194147413419454465]' derivation='User' name='[usr:Calculation_194147413419454465:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_194147413421641730]' derivation='User' name='[usr:Calculation_194147413421641730:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_194147413428346883]' derivation='User' name='[usr:Calculation_194147413428346883:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_194147413428617220]' derivation='User' name='[usr:Calculation_194147413428617220:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_203717562641412098]' derivation='User' name='[usr:Calculation_203717562641412098:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_203717562652200966]' derivation='User' name='[usr:Calculation_203717562652200966:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_203717562652495880]' derivation='User' name='[usr:Calculation_203717562652495880:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.0qht95t0ltamax1crhnzk0shixoh].[Calculation_194147413421641730]' ordering-type='Rows' />
              <table-calc field='[federated.0qht95t0ltamax1crhnzk0shixoh].[Calculation_203717562641412098]' ordering-type='Rows' />
              <table-calc field='[federated.0qht95t0ltamax1crhnzk0shixoh].[Calculation_194147413428617220]' ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_203717562653184009]' derivation='User' name='[usr:Calculation_203717562653184009:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
              <table-calc field='[federated.0qht95t0ltamax1crhnzk0shixoh].[Calculation_203717562641412098]' ordering-type='Columns' />
              <table-calc field='[federated.0qht95t0ltamax1crhnzk0shixoh].[Calculation_194147413428617220]' ordering-type='Columns' />
              <table-calc field='[federated.0qht95t0ltamax1crhnzk0shixoh].[Calculation_203717562652495880]' ordering-type='Columns' />
              <table-calc field='[federated.0qht95t0ltamax1crhnzk0shixoh].[Calculation_194147413421641730]' ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Calculation_203717562653184009]' derivation='User' name='[usr:Calculation_203717562653184009:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.0qht95t0ltamax1crhnzk0shixoh].[Calculation_194147413421641730]' ordering-type='Rows' />
              <table-calc field='[federated.0qht95t0ltamax1crhnzk0shixoh].[Calculation_203717562652495880]' ordering-type='Rows' />
              <table-calc field='[federated.0qht95t0ltamax1crhnzk0shixoh].[Calculation_203717562641412098]' ordering-type='Rows' />
              <table-calc field='[federated.0qht95t0ltamax1crhnzk0shixoh].[Calculation_194147413428617220]' ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_203717562669436938]' derivation='User' name='[usr:Calculation_203717562669436938:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qht95t0ltamax1crhnzk0shixoh].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0qht95t0ltamax1crhnzk0shixoh].[sum:AREA (bike_lanes_length.csv):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0qht95t0ltamax1crhnzk0shixoh].[sum:AREA_NUM_1 (bike_shops_comm.csv):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0qht95t0ltamax1crhnzk0shixoh].[sum:AREA:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0qht95t0ltamax1crhnzk0shixoh].[sum:ASIAN:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0qht95t0ltamax1crhnzk0shixoh].[usr:Calculation_203717562653184009:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0qht95t0ltamax1crhnzk0shixoh].[usr:Calculation_203717562652495880:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0qht95t0ltamax1crhnzk0shixoh].[sum:length:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0qht95t0ltamax1crhnzk0shixoh].[usr:Calculation_203717562652200966:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0qht95t0ltamax1crhnzk0shixoh].[usr:Calculation_194147413428617220:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0qht95t0ltamax1crhnzk0shixoh].[usr:Calculation_194147413421641730:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0qht95t0ltamax1crhnzk0shixoh].[usr:Calculation_194147413428346883:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0qht95t0ltamax1crhnzk0shixoh].[usr:Calculation_194147413419454465:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0qht95t0ltamax1crhnzk0shixoh].[sum:BLACK:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0qht95t0ltamax1crhnzk0shixoh].[sum:COMAREA_ (bike_lanes_length.csv):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0qht95t0ltamax1crhnzk0shixoh].[sum:class:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0qht95t0ltamax1crhnzk0shixoh].[sum:COMAREA_:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0qht95t0ltamax1crhnzk0shixoh].[__tableau_internal_object_id__].[cnt:Bike_Racks_comm.csv_F09CDEABF6EB410AA639E255EEADF79A:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0qht95t0ltamax1crhnzk0shixoh].[__tableau_internal_object_id__].[cnt:CommAreas.shp_335B27873202436C9526D510AAABF2A9:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0qht95t0ltamax1crhnzk0shixoh].[usr:Calculation_203717562641412098:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0qht95t0ltamax1crhnzk0shixoh].[Action (Community)]'>
            <groupfilter function='level-members' level='[COMMUNITY]' user:ui-action-filter='[Action3_6973DB1391EB42C28B1C980AFEC213B5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0qht95t0ltamax1crhnzk0shixoh].[none:COMMUNITY:nk]'>
            <groupfilter function='level-members' level='[none:COMMUNITY:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.0qht95t0ltamax1crhnzk0shixoh].[none:COMMUNITY:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;LOOP&quot;</bucket>
              <bucket>&quot;WEST TOWN&quot;</bucket>
              <bucket>&quot;LAKE VIEW&quot;</bucket>
              <bucket>&quot;LINCOLN PARK&quot;</bucket>
              <bucket>&quot;NEAR WEST SIDE&quot;</bucket>
              <bucket>&quot;NEAR NORTH SIDE&quot;</bucket>
              <bucket>&quot;UPTOWN&quot;</bucket>
              <bucket>&quot;LOGAN SQUARE&quot;</bucket>
              <bucket>&quot;NORTH CENTER&quot;</bucket>
              <bucket>&quot;ROGERS PARK&quot;</bucket>
              <bucket>&quot;NEAR SOUTH SIDE&quot;</bucket>
              <bucket>&quot;EDGEWATER&quot;</bucket>
              <bucket>&quot;OAKLAND&quot;</bucket>
              <bucket>&quot;HYDE PARK&quot;</bucket>
              <bucket>&quot;LOWER WEST SIDE&quot;</bucket>
              <bucket>&quot;LINCOLN SQUARE&quot;</bucket>
              <bucket>&quot;DOUGLAS&quot;</bucket>
              <bucket>&quot;EAST GARFIELD PARK&quot;</bucket>
              <bucket>&quot;GRAND BOULEVARD&quot;</bucket>
              <bucket>&quot;IRVING PARK&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0qht95t0ltamax1crhnzk0shixoh].[:Measure Names]</column>
            <column>[federated.0qht95t0ltamax1crhnzk0shixoh].[none:COMMUNITY:nk]</column>
            <column>[federated.0qht95t0ltamax1crhnzk0shixoh].[Action (Community)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0qht95t0ltamax1crhnzk0shixoh].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0qht95t0ltamax1crhnzk0shixoh].[none:COMMUNITY:nk]</rows>
        <cols>[federated.0qht95t0ltamax1crhnzk0shixoh].[usr:Calculation_203717562653184009:qk:2]</cols>
      </table>
    </worksheet>
    <worksheet name='Communities Table'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Communities in Detail</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='CommAreas' name='federated.0qht95t0ltamax1crhnzk0shixoh' />
          </datasources>
          <datasource-dependencies datasource='federated.0qht95t0ltamax1crhnzk0shixoh'>
            <column caption='Community' datatype='string' name='[COMMUNITY]' role='dimension' type='nominal' />
            <column caption='Bike_shop_density' datatype='real' name='[Calculation_194147413419454465]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([__tableau_internal_object_id__].[bike_shops_comm.csv_638C018F0B4A428187BA9D02A860831F])/SUM([POP])' />
            </column>
            <column caption='Bike Shop Score' datatype='real' name='[Calculation_194147413421641730]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_194147413419454465]*(1/WINDOW_MAX([Calculation_194147413419454465]))*100'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Bike_Rack_density' datatype='real' name='[Calculation_194147413428346883]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([__tableau_internal_object_id__].[Bike_Racks_comm.csv_F09CDEABF6EB410AA639E255EEADF79A])/COUNT([POP])' />
            </column>
            <column caption='Bike Rack Score' datatype='real' name='[Calculation_194147413428617220]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_194147413428346883]*(1/WINDOW_MAX([Calculation_194147413428346883]))*100'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='divvy_density' datatype='real' name='[Calculation_203717562641203201]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([__tableau_internal_object_id__].[divvy_stations_comm.csv_81FB50E5A6884D0F8EA0320DFEC43C87])/count([POP])' />
            </column>
            <column caption='Divvy Station Score' datatype='real' name='[Calculation_203717562641412098]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_203717562641203201]*(1/WINDOW_MAX([Calculation_203717562641203201]))*100'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Bike Lane Percent' datatype='real' datatype-customized='true' default-format='p0%' name='[Calculation_203717562652200966]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([length]) &gt; 0&#10;THEN&#10;sum([length])/sum([length_2])&#10;ELSE 0&#10;END' />
            </column>
            <column caption='Bike Infrastructure Sum' datatype='real' name='[Calculation_203717562652495880]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_203717562652200966] &gt; 0&#10;THEN&#10;[Calculation_203717562652200966]*70+[Calculation_194147413428617220]*0.1+[Calculation_194147413421641730]*0.1+[Calculation_203717562641412098]*0.1&#10;ELSE&#10;[Calculation_194147413428617220]*0.1+[Calculation_194147413421641730]*0.1+[Calculation_203717562641412098]*0.1&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Bike Infrastructure Score' datatype='real' default-format='n#,##0;-#,##0' name='[Calculation_203717562653184009]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_203717562652495880]*(1/WINDOW_MAX([Calculation_203717562652495880]))*100 + 0.0'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Divvy Trip Score' datatype='real' name='[Calculation_203717562669436938]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([__tableau_internal_object_id__].[divvy_trips_June2019_comm.csv_97804E8BAB8443FB882C39713C999D60])*(1/WINDOW_MAX(COUNT([__tableau_internal_object_id__].[divvy_trips_June2019_comm.csv_97804E8BAB8443FB882C39713C999D60])))*100'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Infrastructure Need Score' datatype='real' default-format='n#,##0;-#,##0' name='[Infrastructure Need Score (copy)_203717562672455692]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Calculation_203717562669436938]&gt;0&#10;then(IF ([Calculation_203717562669436938]-[Calculation_203717562653184009]+30)&gt;0&#10;THEN([Calculation_203717562669436938]-[Calculation_203717562653184009]+30)&#10;ELSE 0 END)&#10;ELSE 0 &#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='integer' name='[POP]' role='measure' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='Bike_Racks_comm.csv' datatype='table' name='[__tableau_internal_object_id__].[Bike_Racks_comm.csv_F09CDEABF6EB410AA639E255EEADF79A]' role='measure' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='bike_shops_comm.csv' datatype='table' name='[__tableau_internal_object_id__].[bike_shops_comm.csv_638C018F0B4A428187BA9D02A860831F]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Bike_Racks_comm.csv_F09CDEABF6EB410AA639E255EEADF79A]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Bike_Racks_comm.csv_F09CDEABF6EB410AA639E255EEADF79A:qk]' pivot='key' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[bike_shops_comm.csv_638C018F0B4A428187BA9D02A860831F]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:bike_shops_comm.csv_638C018F0B4A428187BA9D02A860831F:qk]' pivot='key' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[divvy_stations_comm.csv_81FB50E5A6884D0F8EA0320DFEC43C87]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:divvy_stations_comm.csv_81FB50E5A6884D0F8EA0320DFEC43C87:qk]' pivot='key' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[divvy_trips_June2019_comm.csv_97804E8BAB8443FB882C39713C999D60]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:divvy_trips_June2019_comm.csv_97804E8BAB8443FB882C39713C999D60:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='divvy_stations_comm.csv' datatype='table' name='[__tableau_internal_object_id__].[divvy_stations_comm.csv_81FB50E5A6884D0F8EA0320DFEC43C87]' role='measure' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='divvy_trips_June2019_comm.csv' datatype='table' name='[__tableau_internal_object_id__].[divvy_trips_June2019_comm.csv_97804E8BAB8443FB882C39713C999D60]' role='measure' type='quantitative' />
            <column caption='Bike Lane Length (m)' datatype='real' name='[length]' role='measure' type='quantitative' />
            <column caption='Street Length (m)' datatype='real' name='[length_2]' role='measure' type='quantitative' />
            <column-instance column='[COMMUNITY]' derivation='None' name='[none:COMMUNITY:nk]' pivot='key' type='nominal' />
            <column-instance column='[POP]' derivation='Sum' name='[sum:POP:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_203717562652200966]' derivation='User' name='[usr:Calculation_203717562652200966:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_203717562653184009]' derivation='User' name='[usr:Calculation_203717562653184009:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
              <table-calc field='[federated.0qht95t0ltamax1crhnzk0shixoh].[Calculation_203717562641412098]' ordering-type='Columns' />
              <table-calc field='[federated.0qht95t0ltamax1crhnzk0shixoh].[Calculation_194147413428617220]' ordering-type='Columns' />
              <table-calc field='[federated.0qht95t0ltamax1crhnzk0shixoh].[Calculation_203717562652495880]' ordering-type='Columns' />
              <table-calc field='[federated.0qht95t0ltamax1crhnzk0shixoh].[Calculation_194147413421641730]' ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Calculation_203717562669436938]' derivation='User' name='[usr:Calculation_203717562669436938:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Infrastructure Need Score (copy)_203717562672455692]' derivation='User' name='[usr:Infrastructure Need Score (copy)_203717562672455692:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
              <table-calc field='[federated.0qht95t0ltamax1crhnzk0shixoh].[Calculation_203717562652495880]' ordering-type='Columns' />
              <table-calc field='[federated.0qht95t0ltamax1crhnzk0shixoh].[Calculation_194147413421641730]' ordering-type='Columns' />
              <table-calc field='[federated.0qht95t0ltamax1crhnzk0shixoh].[Calculation_203717562653184009]' ordering-type='Columns' />
              <table-calc field='[federated.0qht95t0ltamax1crhnzk0shixoh].[Calculation_203717562669436938]' ordering-type='Columns' />
              <table-calc field='[federated.0qht95t0ltamax1crhnzk0shixoh].[Calculation_194147413428617220]' ordering-type='Columns' />
              <table-calc field='[federated.0qht95t0ltamax1crhnzk0shixoh].[Calculation_203717562641412098]' ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qht95t0ltamax1crhnzk0shixoh].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0qht95t0ltamax1crhnzk0shixoh].[usr:Calculation_203717562653184009:qk:2]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0qht95t0ltamax1crhnzk0shixoh].[usr:Calculation_203717562652200966:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0qht95t0ltamax1crhnzk0shixoh].[__tableau_internal_object_id__].[cnt:bike_shops_comm.csv_638C018F0B4A428187BA9D02A860831F:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0qht95t0ltamax1crhnzk0shixoh].[__tableau_internal_object_id__].[cnt:divvy_stations_comm.csv_81FB50E5A6884D0F8EA0320DFEC43C87:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0qht95t0ltamax1crhnzk0shixoh].[__tableau_internal_object_id__].[cnt:Bike_Racks_comm.csv_F09CDEABF6EB410AA639E255EEADF79A:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0qht95t0ltamax1crhnzk0shixoh].[sum:POP:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0qht95t0ltamax1crhnzk0shixoh].[usr:Infrastructure Need Score (copy)_203717562672455692:qk:2]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0qht95t0ltamax1crhnzk0shixoh].[__tableau_internal_object_id__].[cnt:divvy_trips_June2019_comm.csv_97804E8BAB8443FB882C39713C999D60:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0qht95t0ltamax1crhnzk0shixoh].[usr:Calculation_203717562669436938:qk:1]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0qht95t0ltamax1crhnzk0shixoh].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0qht95t0ltamax1crhnzk0shixoh].[usr:Calculation_203717562653184009:qk:2]&quot;</bucket>
              <bucket>&quot;[federated.0qht95t0ltamax1crhnzk0shixoh].[usr:Calculation_203717562652200966:qk]&quot;</bucket>
              <bucket>&quot;[federated.0qht95t0ltamax1crhnzk0shixoh].[__tableau_internal_object_id__].[cnt:bike_shops_comm.csv_638C018F0B4A428187BA9D02A860831F:qk]&quot;</bucket>
              <bucket>&quot;[federated.0qht95t0ltamax1crhnzk0shixoh].[__tableau_internal_object_id__].[cnt:divvy_stations_comm.csv_81FB50E5A6884D0F8EA0320DFEC43C87:qk]&quot;</bucket>
              <bucket>&quot;[federated.0qht95t0ltamax1crhnzk0shixoh].[__tableau_internal_object_id__].[cnt:Bike_Racks_comm.csv_F09CDEABF6EB410AA639E255EEADF79A:qk]&quot;</bucket>
              <bucket>&quot;[federated.0qht95t0ltamax1crhnzk0shixoh].[sum:POP:qk]&quot;</bucket>
              <bucket>&quot;[federated.0qht95t0ltamax1crhnzk0shixoh].[usr:Infrastructure Need Score (copy)_203717562672455692:qk:2]&quot;</bucket>
              <bucket>&quot;[federated.0qht95t0ltamax1crhnzk0shixoh].[__tableau_internal_object_id__].[cnt:divvy_trips_June2019_comm.csv_97804E8BAB8443FB882C39713C999D60:qk]&quot;</bucket>
              <bucket>&quot;[federated.0qht95t0ltamax1crhnzk0shixoh].[usr:Calculation_203717562669436938:qk:1]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0qht95t0ltamax1crhnzk0shixoh].[Action (Community)]'>
            <groupfilter function='level-members' level='[COMMUNITY]' user:ui-action-filter='[Action3_6973DB1391EB42C28B1C980AFEC213B5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0qht95t0ltamax1crhnzk0shixoh].[none:COMMUNITY:nk]'>
            <groupfilter function='level-members' level='[none:COMMUNITY:nk]' user:ui-exclude='true' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.0qht95t0ltamax1crhnzk0shixoh].[none:COMMUNITY:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;LOOP&quot;</bucket>
              <bucket>&quot;WEST TOWN&quot;</bucket>
              <bucket>&quot;LAKE VIEW&quot;</bucket>
              <bucket>&quot;LINCOLN PARK&quot;</bucket>
              <bucket>&quot;NEAR WEST SIDE&quot;</bucket>
              <bucket>&quot;NEAR NORTH SIDE&quot;</bucket>
              <bucket>&quot;UPTOWN&quot;</bucket>
              <bucket>&quot;LOGAN SQUARE&quot;</bucket>
              <bucket>&quot;NORTH CENTER&quot;</bucket>
              <bucket>&quot;ROGERS PARK&quot;</bucket>
              <bucket>&quot;NEAR SOUTH SIDE&quot;</bucket>
              <bucket>&quot;EDGEWATER&quot;</bucket>
              <bucket>&quot;OAKLAND&quot;</bucket>
              <bucket>&quot;HYDE PARK&quot;</bucket>
              <bucket>&quot;LOWER WEST SIDE&quot;</bucket>
              <bucket>&quot;LINCOLN SQUARE&quot;</bucket>
              <bucket>&quot;DOUGLAS&quot;</bucket>
              <bucket>&quot;EAST GARFIELD PARK&quot;</bucket>
              <bucket>&quot;GRAND BOULEVARD&quot;</bucket>
              <bucket>&quot;IRVING PARK&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0qht95t0ltamax1crhnzk0shixoh].[:Measure Names]</column>
            <column>[federated.0qht95t0ltamax1crhnzk0shixoh].[Action (Community)]</column>
            <column>[federated.0qht95t0ltamax1crhnzk0shixoh].[none:COMMUNITY:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0qht95t0ltamax1crhnzk0shixoh].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0qht95t0ltamax1crhnzk0shixoh].[none:COMMUNITY:nk]</rows>
        <cols>[federated.0qht95t0ltamax1crhnzk0shixoh].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Communities with Unmet Infrastructure Needs'>
      <table>
        <view>
          <datasources>
            <datasource caption='CommAreas' name='federated.0qht95t0ltamax1crhnzk0shixoh' />
          </datasources>
          <datasource-dependencies datasource='federated.0qht95t0ltamax1crhnzk0shixoh'>
            <column caption='Community' datatype='string' name='[COMMUNITY]' role='dimension' type='nominal' />
            <column caption='Bike_shop_density' datatype='real' name='[Calculation_194147413419454465]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([__tableau_internal_object_id__].[bike_shops_comm.csv_638C018F0B4A428187BA9D02A860831F])/SUM([POP])' />
            </column>
            <column caption='Bike Shop Score' datatype='real' name='[Calculation_194147413421641730]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_194147413419454465]*(1/WINDOW_MAX([Calculation_194147413419454465]))*100'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Bike_Rack_density' datatype='real' name='[Calculation_194147413428346883]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([__tableau_internal_object_id__].[Bike_Racks_comm.csv_F09CDEABF6EB410AA639E255EEADF79A])/COUNT([POP])' />
            </column>
            <column caption='Bike Rack Score' datatype='real' name='[Calculation_194147413428617220]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_194147413428346883]*(1/WINDOW_MAX([Calculation_194147413428346883]))*100'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='divvy_density' datatype='real' name='[Calculation_203717562641203201]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([__tableau_internal_object_id__].[divvy_stations_comm.csv_81FB50E5A6884D0F8EA0320DFEC43C87])/count([POP])' />
            </column>
            <column caption='Divvy Station Score' datatype='real' name='[Calculation_203717562641412098]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_203717562641203201]*(1/WINDOW_MAX([Calculation_203717562641203201]))*100'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Bike Lane Percent' datatype='real' datatype-customized='true' default-format='p0%' name='[Calculation_203717562652200966]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([length]) &gt; 0&#10;THEN&#10;sum([length])/sum([length_2])&#10;ELSE 0&#10;END' />
            </column>
            <column caption='Bike Infrastructure Sum' datatype='real' name='[Calculation_203717562652495880]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_203717562652200966] &gt; 0&#10;THEN&#10;[Calculation_203717562652200966]*70+[Calculation_194147413428617220]*0.1+[Calculation_194147413421641730]*0.1+[Calculation_203717562641412098]*0.1&#10;ELSE&#10;[Calculation_194147413428617220]*0.1+[Calculation_194147413421641730]*0.1+[Calculation_203717562641412098]*0.1&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Bike Infrastructure Score' datatype='real' default-format='n#,##0;-#,##0' name='[Calculation_203717562653184009]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_203717562652495880]*(1/WINDOW_MAX([Calculation_203717562652495880]))*100 + 0.0'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Divvy Trip Score' datatype='real' name='[Calculation_203717562669436938]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([__tableau_internal_object_id__].[divvy_trips_June2019_comm.csv_97804E8BAB8443FB882C39713C999D60])*(1/WINDOW_MAX(COUNT([__tableau_internal_object_id__].[divvy_trips_June2019_comm.csv_97804E8BAB8443FB882C39713C999D60])))*100'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Infrastructure Need Score' datatype='real' default-format='n#,##0;-#,##0' name='[Infrastructure Need Score (copy)_203717562672455692]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Calculation_203717562669436938]&gt;0&#10;then(IF ([Calculation_203717562669436938]-[Calculation_203717562653184009]+30)&gt;0&#10;THEN([Calculation_203717562669436938]-[Calculation_203717562653184009]+30)&#10;ELSE 0 END)&#10;ELSE 0 &#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='integer' name='[POP]' role='measure' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='Bike_Racks_comm.csv' datatype='table' name='[__tableau_internal_object_id__].[Bike_Racks_comm.csv_F09CDEABF6EB410AA639E255EEADF79A]' role='measure' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='bike_shops_comm.csv' datatype='table' name='[__tableau_internal_object_id__].[bike_shops_comm.csv_638C018F0B4A428187BA9D02A860831F]' role='measure' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='divvy_stations_comm.csv' datatype='table' name='[__tableau_internal_object_id__].[divvy_stations_comm.csv_81FB50E5A6884D0F8EA0320DFEC43C87]' role='measure' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='divvy_trips_June2019_comm.csv' datatype='table' name='[__tableau_internal_object_id__].[divvy_trips_June2019_comm.csv_97804E8BAB8443FB882C39713C999D60]' role='measure' type='quantitative' />
            <column caption='Bike Lane Length (m)' datatype='real' name='[length]' role='measure' type='quantitative' />
            <column caption='Street Length (m)' datatype='real' name='[length_2]' role='measure' type='quantitative' />
            <column-instance column='[COMMUNITY]' derivation='None' name='[none:COMMUNITY:nk]' pivot='key' type='nominal' />
            <column-instance column='[Infrastructure Need Score (copy)_203717562672455692]' derivation='User' name='[usr:Infrastructure Need Score (copy)_203717562672455692:qk:8]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0qht95t0ltamax1crhnzk0shixoh].[COMMUNITY]' ordering-type='Field' />
              <table-calc field='[federated.0qht95t0ltamax1crhnzk0shixoh].[Calculation_194147413421641730]' ordering-field='[federated.0qht95t0ltamax1crhnzk0shixoh].[COMMUNITY]' ordering-type='Field' />
              <table-calc field='[federated.0qht95t0ltamax1crhnzk0shixoh].[Calculation_203717562652495880]' ordering-field='[federated.0qht95t0ltamax1crhnzk0shixoh].[COMMUNITY]' ordering-type='Field' />
              <table-calc field='[federated.0qht95t0ltamax1crhnzk0shixoh].[Calculation_203717562669436938]' ordering-field='[federated.0qht95t0ltamax1crhnzk0shixoh].[COMMUNITY]' ordering-type='Field' />
              <table-calc field='[federated.0qht95t0ltamax1crhnzk0shixoh].[Calculation_194147413428617220]' ordering-field='[federated.0qht95t0ltamax1crhnzk0shixoh].[COMMUNITY]' ordering-type='Field' />
              <table-calc field='[federated.0qht95t0ltamax1crhnzk0shixoh].[Calculation_203717562641412098]' ordering-field='[federated.0qht95t0ltamax1crhnzk0shixoh].[COMMUNITY]' ordering-type='Field' />
              <table-calc field='[federated.0qht95t0ltamax1crhnzk0shixoh].[Calculation_203717562653184009]' ordering-field='[federated.0qht95t0ltamax1crhnzk0shixoh].[COMMUNITY]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qht95t0ltamax1crhnzk0shixoh].[Action (Community)]'>
            <groupfilter function='level-members' level='[COMMUNITY]' user:ui-action-filter='[Action3_6973DB1391EB42C28B1C980AFEC213B5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0qht95t0ltamax1crhnzk0shixoh].[none:COMMUNITY:nk]'>
            <groupfilter function='level-members' level='[none:COMMUNITY:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.0qht95t0ltamax1crhnzk0shixoh].[none:COMMUNITY:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;NEAR NORTH SIDE&quot;</bucket>
              <bucket>&quot;FULLER PARK&quot;</bucket>
              <bucket>&quot;HERMOSA&quot;</bucket>
              <bucket>&quot;LOOP&quot;</bucket>
              <bucket>&quot;MCKINLEY PARK&quot;</bucket>
              <bucket>&quot;HUMBOLDT PARK&quot;</bucket>
              <bucket>&quot;ARMOUR SQUARE&quot;</bucket>
              <bucket>&quot;NEAR WEST SIDE&quot;</bucket>
              <bucket>&quot;SOUTH SHORE&quot;</bucket>
              <bucket>&quot;WEST ENGLEWOOD&quot;</bucket>
              <bucket>&quot;CHATHAM&quot;</bucket>
              <bucket>&quot;NEW CITY&quot;</bucket>
              <bucket>&quot;PORTAGE PARK&quot;</bucket>
              <bucket>&quot;WASHINGTON PARK&quot;</bucket>
              <bucket>&quot;AVALON PARK&quot;</bucket>
              <bucket>&quot;LINCOLN PARK&quot;</bucket>
              <bucket>&quot;NORTH LAWNDALE&quot;</bucket>
              <bucket>&quot;SOUTH CHICAGO&quot;</bucket>
              <bucket>&quot;ENGLEWOOD&quot;</bucket>
              <bucket>&quot;SOUTH LAWNDALE&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0qht95t0ltamax1crhnzk0shixoh].[none:COMMUNITY:nk]</column>
            <column>[federated.0qht95t0ltamax1crhnzk0shixoh].[Action (Community)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0qht95t0ltamax1crhnzk0shixoh].[none:COMMUNITY:nk]</rows>
        <cols>[federated.0qht95t0ltamax1crhnzk0shixoh].[usr:Infrastructure Need Score (copy)_203717562672455692:qk:8]</cols>
      </table>
    </worksheet>
    <worksheet name='Infrastructure Needs Calculations'>
      <table>
        <view>
          <datasources>
            <datasource caption='CommAreas' name='federated.0qht95t0ltamax1crhnzk0shixoh' />
          </datasources>
          <datasource-dependencies datasource='federated.0qht95t0ltamax1crhnzk0shixoh'>
            <column caption='Community' datatype='string' name='[COMMUNITY]' role='dimension' type='nominal' />
            <column caption='Bike_shop_density' datatype='real' name='[Calculation_194147413419454465]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([__tableau_internal_object_id__].[bike_shops_comm.csv_638C018F0B4A428187BA9D02A860831F])/SUM([POP])' />
            </column>
            <column caption='Bike Shop Score' datatype='real' name='[Calculation_194147413421641730]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_194147413419454465]*(1/WINDOW_MAX([Calculation_194147413419454465]))*100'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Bike_Rack_density' datatype='real' name='[Calculation_194147413428346883]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([__tableau_internal_object_id__].[Bike_Racks_comm.csv_F09CDEABF6EB410AA639E255EEADF79A])/COUNT([POP])' />
            </column>
            <column caption='Bike Rack Score' datatype='real' name='[Calculation_194147413428617220]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_194147413428346883]*(1/WINDOW_MAX([Calculation_194147413428346883]))*100'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='divvy_density' datatype='real' name='[Calculation_203717562641203201]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([__tableau_internal_object_id__].[divvy_stations_comm.csv_81FB50E5A6884D0F8EA0320DFEC43C87])/count([POP])' />
            </column>
            <column caption='Divvy Station Score' datatype='real' name='[Calculation_203717562641412098]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_203717562641203201]*(1/WINDOW_MAX([Calculation_203717562641203201]))*100'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Bike Lane Percent' datatype='real' datatype-customized='true' default-format='p0%' name='[Calculation_203717562652200966]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([length]) &gt; 0&#10;THEN&#10;sum([length])/sum([length_2])&#10;ELSE 0&#10;END' />
            </column>
            <column caption='Bike Infrastructure Sum' datatype='real' name='[Calculation_203717562652495880]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_203717562652200966] &gt; 0&#10;THEN&#10;[Calculation_203717562652200966]*70+[Calculation_194147413428617220]*0.1+[Calculation_194147413421641730]*0.1+[Calculation_203717562641412098]*0.1&#10;ELSE&#10;[Calculation_194147413428617220]*0.1+[Calculation_194147413421641730]*0.1+[Calculation_203717562641412098]*0.1&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Bike Infrastructure Score' datatype='real' default-format='n#,##0;-#,##0' name='[Calculation_203717562653184009]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_203717562652495880]*(1/WINDOW_MAX([Calculation_203717562652495880]))*100 + 0.0'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Divvy Trip Score' datatype='real' name='[Calculation_203717562669436938]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([__tableau_internal_object_id__].[divvy_trips_June2019_comm.csv_97804E8BAB8443FB882C39713C999D60])*(1/WINDOW_MAX(COUNT([__tableau_internal_object_id__].[divvy_trips_June2019_comm.csv_97804E8BAB8443FB882C39713C999D60])))*100'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Infrastructure Need Score' datatype='real' default-format='n#,##0;-#,##0' name='[Infrastructure Need Score (copy)_203717562672455692]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Calculation_203717562669436938]&gt;0&#10;then(IF ([Calculation_203717562669436938]-[Calculation_203717562653184009]+30)&gt;0&#10;THEN([Calculation_203717562669436938]-[Calculation_203717562653184009]+30)&#10;ELSE 0 END)&#10;ELSE 0 &#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='integer' name='[POP]' role='measure' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='Bike_Racks_comm.csv' datatype='table' name='[__tableau_internal_object_id__].[Bike_Racks_comm.csv_F09CDEABF6EB410AA639E255EEADF79A]' role='measure' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='bike_shops_comm.csv' datatype='table' name='[__tableau_internal_object_id__].[bike_shops_comm.csv_638C018F0B4A428187BA9D02A860831F]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[divvy_trips_June2019_comm.csv_97804E8BAB8443FB882C39713C999D60]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:divvy_trips_June2019_comm.csv_97804E8BAB8443FB882C39713C999D60:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='divvy_stations_comm.csv' datatype='table' name='[__tableau_internal_object_id__].[divvy_stations_comm.csv_81FB50E5A6884D0F8EA0320DFEC43C87]' role='measure' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='divvy_trips_June2019_comm.csv' datatype='table' name='[__tableau_internal_object_id__].[divvy_trips_June2019_comm.csv_97804E8BAB8443FB882C39713C999D60]' role='measure' type='quantitative' />
            <column caption='Bike Lane Length (m)' datatype='real' name='[length]' role='measure' type='quantitative' />
            <column caption='Street Length (m)' datatype='real' name='[length_2]' role='measure' type='quantitative' />
            <column-instance column='[COMMUNITY]' derivation='None' name='[none:COMMUNITY:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_203717562653184009]' derivation='User' name='[usr:Calculation_203717562653184009:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
              <table-calc field='[federated.0qht95t0ltamax1crhnzk0shixoh].[Calculation_203717562641412098]' ordering-type='Columns' />
              <table-calc field='[federated.0qht95t0ltamax1crhnzk0shixoh].[Calculation_194147413428617220]' ordering-type='Columns' />
              <table-calc field='[federated.0qht95t0ltamax1crhnzk0shixoh].[Calculation_203717562652495880]' ordering-type='Columns' />
              <table-calc field='[federated.0qht95t0ltamax1crhnzk0shixoh].[Calculation_194147413421641730]' ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Calculation_203717562669436938]' derivation='User' name='[usr:Calculation_203717562669436938:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Infrastructure Need Score (copy)_203717562672455692]' derivation='User' name='[usr:Infrastructure Need Score (copy)_203717562672455692:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
              <table-calc field='[federated.0qht95t0ltamax1crhnzk0shixoh].[Calculation_203717562652495880]' ordering-type='Columns' />
              <table-calc field='[federated.0qht95t0ltamax1crhnzk0shixoh].[Calculation_194147413421641730]' ordering-type='Columns' />
              <table-calc field='[federated.0qht95t0ltamax1crhnzk0shixoh].[Calculation_203717562653184009]' ordering-type='Columns' />
              <table-calc field='[federated.0qht95t0ltamax1crhnzk0shixoh].[Calculation_203717562669436938]' ordering-type='Columns' />
              <table-calc field='[federated.0qht95t0ltamax1crhnzk0shixoh].[Calculation_194147413428617220]' ordering-type='Columns' />
              <table-calc field='[federated.0qht95t0ltamax1crhnzk0shixoh].[Calculation_203717562641412098]' ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qht95t0ltamax1crhnzk0shixoh].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0qht95t0ltamax1crhnzk0shixoh].[usr:Calculation_203717562653184009:qk:2]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0qht95t0ltamax1crhnzk0shixoh].[usr:Calculation_203717562669436938:qk:1]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0qht95t0ltamax1crhnzk0shixoh].[usr:Infrastructure Need Score (copy)_203717562672455692:qk:2]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0qht95t0ltamax1crhnzk0shixoh].[__tableau_internal_object_id__].[cnt:divvy_trips_June2019_comm.csv_97804E8BAB8443FB882C39713C999D60:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0qht95t0ltamax1crhnzk0shixoh].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0qht95t0ltamax1crhnzk0shixoh].[usr:Infrastructure Need Score (copy)_203717562672455692:qk:2]&quot;</bucket>
              <bucket>&quot;[federated.0qht95t0ltamax1crhnzk0shixoh].[usr:Calculation_203717562669436938:qk:1]&quot;</bucket>
              <bucket>&quot;[federated.0qht95t0ltamax1crhnzk0shixoh].[usr:Calculation_203717562653184009:qk:2]&quot;</bucket>
              <bucket>&quot;[federated.0qht95t0ltamax1crhnzk0shixoh].[__tableau_internal_object_id__].[cnt:divvy_trips_June2019_comm.csv_97804E8BAB8443FB882C39713C999D60:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <manual-sort column='[federated.0qht95t0ltamax1crhnzk0shixoh].[none:COMMUNITY:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;NEAR NORTH SIDE&quot;</bucket>
              <bucket>&quot;FULLER PARK&quot;</bucket>
              <bucket>&quot;HERMOSA&quot;</bucket>
              <bucket>&quot;LOOP&quot;</bucket>
              <bucket>&quot;MCKINLEY PARK&quot;</bucket>
              <bucket>&quot;HUMBOLDT PARK&quot;</bucket>
              <bucket>&quot;ARMOUR SQUARE&quot;</bucket>
              <bucket>&quot;NEAR WEST SIDE&quot;</bucket>
              <bucket>&quot;SOUTH SHORE&quot;</bucket>
              <bucket>&quot;WEST ENGLEWOOD&quot;</bucket>
              <bucket>&quot;CHATHAM&quot;</bucket>
              <bucket>&quot;NEW CITY&quot;</bucket>
              <bucket>&quot;PORTAGE PARK&quot;</bucket>
              <bucket>&quot;WASHINGTON PARK&quot;</bucket>
              <bucket>&quot;AVALON PARK&quot;</bucket>
              <bucket>&quot;LINCOLN PARK&quot;</bucket>
              <bucket>&quot;NORTH LAWNDALE&quot;</bucket>
              <bucket>&quot;SOUTH CHICAGO&quot;</bucket>
              <bucket>&quot;ENGLEWOOD&quot;</bucket>
              <bucket>&quot;SOUTH LAWNDALE&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0qht95t0ltamax1crhnzk0shixoh].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0qht95t0ltamax1crhnzk0shixoh].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0qht95t0ltamax1crhnzk0shixoh].[none:COMMUNITY:nk]</rows>
        <cols>[federated.0qht95t0ltamax1crhnzk0shixoh].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='K Means Clusters'>
      <table>
        <view>
          <datasources>
            <datasource caption='CommAreas' name='federated.0qht95t0ltamax1crhnzk0shixoh' />
          </datasources>
          <datasource-dependencies datasource='federated.0qht95t0ltamax1crhnzk0shixoh'>
            <column caption='Bike_shop_density' datatype='real' name='[Calculation_194147413419454465]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([__tableau_internal_object_id__].[bike_shops_comm.csv_638C018F0B4A428187BA9D02A860831F])/SUM([POP])' />
            </column>
            <column caption='Bike Shop Score' datatype='real' name='[Calculation_194147413421641730]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_194147413419454465]*(1/WINDOW_MAX([Calculation_194147413419454465]))*100'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Bike_Rack_density' datatype='real' name='[Calculation_194147413428346883]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([__tableau_internal_object_id__].[Bike_Racks_comm.csv_F09CDEABF6EB410AA639E255EEADF79A])/COUNT([POP])' />
            </column>
            <column caption='Bike Rack Score' datatype='real' name='[Calculation_194147413428617220]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_194147413428346883]*(1/WINDOW_MAX([Calculation_194147413428346883]))*100'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='divvy_density' datatype='real' name='[Calculation_203717562641203201]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([__tableau_internal_object_id__].[divvy_stations_comm.csv_81FB50E5A6884D0F8EA0320DFEC43C87])/count([POP])' />
            </column>
            <column caption='Divvy Station Score' datatype='real' name='[Calculation_203717562641412098]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_203717562641203201]*(1/WINDOW_MAX([Calculation_203717562641203201]))*100'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Bike Lane Percent' datatype='real' datatype-customized='true' default-format='p0%' name='[Calculation_203717562652200966]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([length]) &gt; 0&#10;THEN&#10;sum([length])/sum([length_2])&#10;ELSE 0&#10;END' />
            </column>
            <column caption='Bike Infrastructure Sum' datatype='real' name='[Calculation_203717562652495880]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_203717562652200966] &gt; 0&#10;THEN&#10;[Calculation_203717562652200966]*70+[Calculation_194147413428617220]*0.1+[Calculation_194147413421641730]*0.1+[Calculation_203717562641412098]*0.1&#10;ELSE&#10;[Calculation_194147413428617220]*0.1+[Calculation_194147413421641730]*0.1+[Calculation_203717562641412098]*0.1&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Bike Infrastructure Score' datatype='real' default-format='n#,##0;-#,##0' name='[Calculation_203717562653184009]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_203717562652495880]*(1/WINDOW_MAX([Calculation_203717562652495880]))*100 + 0.0'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Clus km' datatype='integer' name='[Clus_km]' role='dimension' type='ordinal' />
            <column caption='Per Capita Income' datatype='integer' name='[PER CAPITA INCOME ]' role='measure' type='quantitative' />
            <column datatype='integer' name='[POP]' role='measure' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='Bike_Racks_comm.csv' datatype='table' name='[__tableau_internal_object_id__].[Bike_Racks_comm.csv_F09CDEABF6EB410AA639E255EEADF79A]' role='measure' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='bike_shops_comm.csv' datatype='table' name='[__tableau_internal_object_id__].[bike_shops_comm.csv_638C018F0B4A428187BA9D02A860831F]' role='measure' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='divvy_stations_comm.csv' datatype='table' name='[__tableau_internal_object_id__].[divvy_stations_comm.csv_81FB50E5A6884D0F8EA0320DFEC43C87]' role='measure' type='quantitative' />
            <column-instance column='[Clus_km]' derivation='Attribute' name='[attr:Clus_km:ok]' pivot='key' type='ordinal' />
            <column caption='Bike Lane Length (m)' datatype='real' name='[length]' role='measure' type='quantitative' />
            <column caption='Street Length (m)' datatype='real' name='[length_2]' role='measure' type='quantitative' />
            <column-instance column='[PER CAPITA INCOME ]' derivation='None' name='[none:PER CAPITA INCOME :ok]' pivot='key' type='ordinal' />
            <column-instance column='[POP]' derivation='None' name='[none:POP:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_203717562653184009]' derivation='User' name='[usr:Calculation_203717562653184009:qk:4]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0qht95t0ltamax1crhnzk0shixoh].[POP]' ordering-type='Field' />
              <table-calc field='[federated.0qht95t0ltamax1crhnzk0shixoh].[Calculation_194147413428617220]' ordering-field='[federated.0qht95t0ltamax1crhnzk0shixoh].[POP]' ordering-type='Field' />
              <table-calc field='[federated.0qht95t0ltamax1crhnzk0shixoh].[Calculation_203717562641412098]' ordering-field='[federated.0qht95t0ltamax1crhnzk0shixoh].[POP]' ordering-type='Field' />
              <table-calc field='[federated.0qht95t0ltamax1crhnzk0shixoh].[Calculation_203717562652495880]' ordering-field='[federated.0qht95t0ltamax1crhnzk0shixoh].[POP]' ordering-type='Field' />
              <table-calc field='[federated.0qht95t0ltamax1crhnzk0shixoh].[Calculation_194147413421641730]' ordering-field='[federated.0qht95t0ltamax1crhnzk0shixoh].[POP]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qht95t0ltamax1crhnzk0shixoh].[none:PER CAPITA INCOME :ok]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:PER CAPITA INCOME :ok]' />
              <groupfilter function='member' level='[none:PER CAPITA INCOME :ok]' member='25828' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0qht95t0ltamax1crhnzk0shixoh].[none:PER CAPITA INCOME :ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0qht95t0ltamax1crhnzk0shixoh].[attr:Clus_km:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0qht95t0ltamax1crhnzk0shixoh].[usr:Calculation_203717562653184009:qk:4]</rows>
        <cols>[federated.0qht95t0ltamax1crhnzk0shixoh].[none:POP:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Map of Chicago Communities'>
      <table>
        <view>
          <datasources>
            <datasource caption='CommAreas' name='federated.0qht95t0ltamax1crhnzk0shixoh' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Bike Lanes Percent' caption='Map Selector' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Bike Lane Density&quot;'>
              <calculation class='tableau' formula='&quot;Bike Lane Density&quot;' />
              <aliases>
                <alias key='&quot;Bike Lane Density&quot;' value='Bike Lanes Percent' />
                <alias key='&quot;Score&quot;' value='Bike Infrastructure Score' />
                <alias key='&quot;Unmet&quot;' value='Unmet Infrastructure Need' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0qht95t0ltamax1crhnzk0shixoh'>
            <column caption='Community' datatype='string' name='[COMMUNITY]' role='dimension' type='nominal' />
            <column caption='Bike_shop_density' datatype='real' name='[Calculation_194147413419454465]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([__tableau_internal_object_id__].[bike_shops_comm.csv_638C018F0B4A428187BA9D02A860831F])/SUM([POP])' />
            </column>
            <column caption='Bike Shop Score' datatype='real' name='[Calculation_194147413421641730]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_194147413419454465]*(1/WINDOW_MAX([Calculation_194147413419454465]))*100'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Bike_Rack_density' datatype='real' name='[Calculation_194147413428346883]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([__tableau_internal_object_id__].[Bike_Racks_comm.csv_F09CDEABF6EB410AA639E255EEADF79A])/COUNT([POP])' />
            </column>
            <column caption='Bike Rack Score' datatype='real' name='[Calculation_194147413428617220]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_194147413428346883]*(1/WINDOW_MAX([Calculation_194147413428346883]))*100'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='divvy_density' datatype='real' name='[Calculation_203717562641203201]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([__tableau_internal_object_id__].[divvy_stations_comm.csv_81FB50E5A6884D0F8EA0320DFEC43C87])/count([POP])' />
            </column>
            <column caption='Divvy Station Score' datatype='real' name='[Calculation_203717562641412098]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_203717562641203201]*(1/WINDOW_MAX([Calculation_203717562641203201]))*100'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Bike Lane Percent' datatype='real' datatype-customized='true' default-format='p0%' name='[Calculation_203717562652200966]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([length]) &gt; 0&#10;THEN&#10;sum([length])/sum([length_2])&#10;ELSE 0&#10;END' />
            </column>
            <column caption='Bike Infrastructure Sum' datatype='real' name='[Calculation_203717562652495880]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_203717562652200966] &gt; 0&#10;THEN&#10;[Calculation_203717562652200966]*70+[Calculation_194147413428617220]*0.1+[Calculation_194147413421641730]*0.1+[Calculation_203717562641412098]*0.1&#10;ELSE&#10;[Calculation_194147413428617220]*0.1+[Calculation_194147413421641730]*0.1+[Calculation_203717562641412098]*0.1&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Bike Infrastructure Score' datatype='real' default-format='n#,##0;-#,##0' name='[Calculation_203717562653184009]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_203717562652495880]*(1/WINDOW_MAX([Calculation_203717562652495880]))*100 + 0.0'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Divvy Trip Score' datatype='real' name='[Calculation_203717562669436938]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([__tableau_internal_object_id__].[divvy_trips_June2019_comm.csv_97804E8BAB8443FB882C39713C999D60])*(1/WINDOW_MAX(COUNT([__tableau_internal_object_id__].[divvy_trips_June2019_comm.csv_97804E8BAB8443FB882C39713C999D60])))*100'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Map dimension' datatype='real' name='[Calculation_272960407314792448]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Parameters].[Parameter 1] = &apos;Score&apos; then [Calculation_203717562653184009]&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Bike Lane Density&apos; then [Calculation_203717562652200966]&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Unmet&apos; then [Infrastructure Need Score (copy)_203717562672455692]&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='spatial' name='[Geometry]' role='measure' type='nominal' />
            <column caption='Infrastructure Need Score' datatype='real' default-format='n#,##0;-#,##0' name='[Infrastructure Need Score (copy)_203717562672455692]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Calculation_203717562669436938]&gt;0&#10;then(IF ([Calculation_203717562669436938]-[Calculation_203717562653184009]+30)&gt;0&#10;THEN([Calculation_203717562669436938]-[Calculation_203717562653184009]+30)&#10;ELSE 0 END)&#10;ELSE 0 &#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='integer' name='[POP]' role='measure' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='Bike_Racks_comm.csv' datatype='table' name='[__tableau_internal_object_id__].[Bike_Racks_comm.csv_F09CDEABF6EB410AA639E255EEADF79A]' role='measure' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='bike_shops_comm.csv' datatype='table' name='[__tableau_internal_object_id__].[bike_shops_comm.csv_638C018F0B4A428187BA9D02A860831F]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Bike_Racks_comm.csv_F09CDEABF6EB410AA639E255EEADF79A]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Bike_Racks_comm.csv_F09CDEABF6EB410AA639E255EEADF79A:ok]' pivot='key' type='ordinal' />
            <column-instance column='[__tableau_internal_object_id__].[bike_shops_comm.csv_638C018F0B4A428187BA9D02A860831F]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:bike_shops_comm.csv_638C018F0B4A428187BA9D02A860831F:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='divvy_stations_comm.csv' datatype='table' name='[__tableau_internal_object_id__].[divvy_stations_comm.csv_81FB50E5A6884D0F8EA0320DFEC43C87]' role='measure' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='divvy_trips_June2019_comm.csv' datatype='table' name='[__tableau_internal_object_id__].[divvy_trips_June2019_comm.csv_97804E8BAB8443FB882C39713C999D60]' role='measure' type='quantitative' />
            <column-instance column='[Geometry]' derivation='Collect' name='[clct:Geometry:nk]' pivot='key' type='nominal' />
            <column caption='Bike Lane Length (m)' datatype='real' name='[length]' role='measure' type='quantitative' />
            <column caption='Street Length (m)' datatype='real' name='[length_2]' role='measure' type='quantitative' />
            <column-instance column='[COMMUNITY]' derivation='None' name='[none:COMMUNITY:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_203717562652200966]' derivation='User' name='[usr:Calculation_203717562652200966:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_203717562653184009]' derivation='User' name='[usr:Calculation_203717562653184009:qk:6]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0qht95t0ltamax1crhnzk0shixoh].[COMMUNITY]' ordering-type='Field' />
              <table-calc field='[federated.0qht95t0ltamax1crhnzk0shixoh].[Calculation_203717562652495880]' ordering-field='[federated.0qht95t0ltamax1crhnzk0shixoh].[COMMUNITY]' ordering-type='Field' />
              <table-calc field='[federated.0qht95t0ltamax1crhnzk0shixoh].[Calculation_194147413421641730]' ordering-field='[federated.0qht95t0ltamax1crhnzk0shixoh].[COMMUNITY]' ordering-type='Field' />
              <table-calc field='[federated.0qht95t0ltamax1crhnzk0shixoh].[Calculation_194147413428617220]' ordering-field='[federated.0qht95t0ltamax1crhnzk0shixoh].[COMMUNITY]' ordering-type='Field' />
              <table-calc field='[federated.0qht95t0ltamax1crhnzk0shixoh].[Calculation_203717562641412098]' ordering-field='[federated.0qht95t0ltamax1crhnzk0shixoh].[COMMUNITY]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_203717562669436938]' derivation='User' name='[usr:Calculation_203717562669436938:qk:4]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0qht95t0ltamax1crhnzk0shixoh].[COMMUNITY]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_272960407314792448]' derivation='User' name='[usr:Calculation_272960407314792448:qk:5]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0qht95t0ltamax1crhnzk0shixoh].[COMMUNITY]' ordering-type='Field' />
              <table-calc field='[federated.0qht95t0ltamax1crhnzk0shixoh].[Calculation_203717562653184009]' ordering-field='[federated.0qht95t0ltamax1crhnzk0shixoh].[COMMUNITY]' ordering-type='Field' />
              <table-calc field='[federated.0qht95t0ltamax1crhnzk0shixoh].[Calculation_203717562641412098]' ordering-field='[federated.0qht95t0ltamax1crhnzk0shixoh].[COMMUNITY]' ordering-type='Field' />
              <table-calc field='[federated.0qht95t0ltamax1crhnzk0shixoh].[Calculation_194147413428617220]' ordering-field='[federated.0qht95t0ltamax1crhnzk0shixoh].[COMMUNITY]' ordering-type='Field' />
              <table-calc field='[federated.0qht95t0ltamax1crhnzk0shixoh].[Calculation_203717562669436938]' ordering-field='[federated.0qht95t0ltamax1crhnzk0shixoh].[COMMUNITY]' ordering-type='Field' />
              <table-calc field='[federated.0qht95t0ltamax1crhnzk0shixoh].[Calculation_203717562652495880]' ordering-field='[federated.0qht95t0ltamax1crhnzk0shixoh].[COMMUNITY]' ordering-type='Field' />
              <table-calc field='[federated.0qht95t0ltamax1crhnzk0shixoh].[Calculation_194147413421641730]' ordering-field='[federated.0qht95t0ltamax1crhnzk0shixoh].[COMMUNITY]' ordering-type='Field' />
              <table-calc field='[federated.0qht95t0ltamax1crhnzk0shixoh].[Infrastructure Need Score (copy)_203717562672455692]' ordering-field='[federated.0qht95t0ltamax1crhnzk0shixoh].[COMMUNITY]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Infrastructure Need Score (copy)_203717562672455692]' derivation='User' name='[usr:Infrastructure Need Score (copy)_203717562672455692:qk:8]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0qht95t0ltamax1crhnzk0shixoh].[COMMUNITY]' ordering-type='Field' />
              <table-calc field='[federated.0qht95t0ltamax1crhnzk0shixoh].[Calculation_194147413421641730]' ordering-field='[federated.0qht95t0ltamax1crhnzk0shixoh].[COMMUNITY]' ordering-type='Field' />
              <table-calc field='[federated.0qht95t0ltamax1crhnzk0shixoh].[Calculation_203717562652495880]' ordering-field='[federated.0qht95t0ltamax1crhnzk0shixoh].[COMMUNITY]' ordering-type='Field' />
              <table-calc field='[federated.0qht95t0ltamax1crhnzk0shixoh].[Calculation_203717562669436938]' ordering-field='[federated.0qht95t0ltamax1crhnzk0shixoh].[COMMUNITY]' ordering-type='Field' />
              <table-calc field='[federated.0qht95t0ltamax1crhnzk0shixoh].[Calculation_194147413428617220]' ordering-field='[federated.0qht95t0ltamax1crhnzk0shixoh].[COMMUNITY]' ordering-type='Field' />
              <table-calc field='[federated.0qht95t0ltamax1crhnzk0shixoh].[Calculation_203717562641412098]' ordering-field='[federated.0qht95t0ltamax1crhnzk0shixoh].[COMMUNITY]' ordering-type='Field' />
              <table-calc field='[federated.0qht95t0ltamax1crhnzk0shixoh].[Calculation_203717562653184009]' ordering-field='[federated.0qht95t0ltamax1crhnzk0shixoh].[COMMUNITY]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qht95t0ltamax1crhnzk0shixoh].[none:COMMUNITY:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:COMMUNITY:nk]' />
              <groupfilter function='member' level='[none:COMMUNITY:nk]' member='&quot;OHARE&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0qht95t0ltamax1crhnzk0shixoh].[none:COMMUNITY:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0qht95t0ltamax1crhnzk0shixoh].[usr:Calculation_272960407314792448:qk:5]' />
              <text column='[federated.0qht95t0ltamax1crhnzk0shixoh].[none:COMMUNITY:nk]' />
              <lod column='[federated.0qht95t0ltamax1crhnzk0shixoh].[clct:Geometry:nk]' />
              <lod column='[federated.0qht95t0ltamax1crhnzk0shixoh].[__tableau_internal_object_id__].[cnt:bike_shops_comm.csv_638C018F0B4A428187BA9D02A860831F:qk]' />
              <lod column='[federated.0qht95t0ltamax1crhnzk0shixoh].[__tableau_internal_object_id__].[cnt:Bike_Racks_comm.csv_F09CDEABF6EB410AA639E255EEADF79A:ok]' />
              <lod column='[federated.0qht95t0ltamax1crhnzk0shixoh].[usr:Calculation_203717562652200966:qk]' />
              <lod column='[federated.0qht95t0ltamax1crhnzk0shixoh].[usr:Infrastructure Need Score (copy)_203717562672455692:qk:8]' />
              <lod column='[federated.0qht95t0ltamax1crhnzk0shixoh].[usr:Calculation_203717562669436938:qk:4]' />
              <lod column='[federated.0qht95t0ltamax1crhnzk0shixoh].[usr:Calculation_203717562653184009:qk:6]' />
              <geometry column='[federated.0qht95t0ltamax1crhnzk0shixoh].[clct:Geometry:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#787878'>Community:</run>
                <run fontcolor='#787878'>&#9;</run>
                <run bold='true'><![CDATA[<[federated.0qht95t0ltamax1crhnzk0shixoh].[none:COMMUNITY:nk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#787878'>Bike Infrastructure Score:</run>
                <run fontcolor='#787878'>&#9;</run>
                <run bold='true'><![CDATA[<[federated.0qht95t0ltamax1crhnzk0shixoh].[usr:Calculation_203717562653184009:qk:6]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Streets with Bike Lane:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0qht95t0ltamax1crhnzk0shixoh].[usr:Calculation_203717562652200966:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Number of Bike Racks:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0qht95t0ltamax1crhnzk0shixoh].[__tableau_internal_object_id__].[cnt:Bike_Racks_comm.csv_F09CDEABF6EB410AA639E255EEADF79A:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Number of Bike Shops:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0qht95t0ltamax1crhnzk0shixoh].[__tableau_internal_object_id__].[cnt:bike_shops_comm.csv_638C018F0B4A428187BA9D02A860831F:qk]>]]></run>
                <run>&#10;&#10;</run>
                <run fontcolor='#787878'>Divvy Trip Score: &#9;</run>
                <run bold='true' fontcolor='#787878'><![CDATA[<[federated.0qht95t0ltamax1crhnzk0shixoh].[usr:Calculation_203717562669436938:qk:4]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#787878'>Infrastructure Need Score:</run>
                <run fontcolor='#787878'>&#9;</run>
                <run bold='true'><![CDATA[<[federated.0qht95t0ltamax1crhnzk0shixoh].[usr:Infrastructure Need Score (copy)_203717562672455692:qk:8]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0qht95t0ltamax1crhnzk0shixoh].[Latitude (generated)]</rows>
        <cols>[federated.0qht95t0ltamax1crhnzk0shixoh].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Map of Clusters'>
      <table>
        <view>
          <datasources>
            <datasource caption='CommAreas' name='federated.0qht95t0ltamax1crhnzk0shixoh' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0qht95t0ltamax1crhnzk0shixoh'>
            <column caption='Community' datatype='string' name='[COMMUNITY]' role='dimension' type='nominal' />
            <column caption='Bike_shop_density' datatype='real' name='[Calculation_194147413419454465]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([__tableau_internal_object_id__].[bike_shops_comm.csv_638C018F0B4A428187BA9D02A860831F])/SUM([POP])' />
            </column>
            <column caption='Bike Shop Score' datatype='real' name='[Calculation_194147413421641730]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_194147413419454465]*(1/WINDOW_MAX([Calculation_194147413419454465]))*100'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Bike_Rack_density' datatype='real' name='[Calculation_194147413428346883]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([__tableau_internal_object_id__].[Bike_Racks_comm.csv_F09CDEABF6EB410AA639E255EEADF79A])/COUNT([POP])' />
            </column>
            <column caption='Bike Rack Score' datatype='real' name='[Calculation_194147413428617220]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_194147413428346883]*(1/WINDOW_MAX([Calculation_194147413428346883]))*100'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='divvy_density' datatype='real' name='[Calculation_203717562641203201]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([__tableau_internal_object_id__].[divvy_stations_comm.csv_81FB50E5A6884D0F8EA0320DFEC43C87])/count([POP])' />
            </column>
            <column caption='Divvy Station Score' datatype='real' name='[Calculation_203717562641412098]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_203717562641203201]*(1/WINDOW_MAX([Calculation_203717562641203201]))*100'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Bike Lane Percent' datatype='real' datatype-customized='true' default-format='p0%' name='[Calculation_203717562652200966]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([length]) &gt; 0&#10;THEN&#10;sum([length])/sum([length_2])&#10;ELSE 0&#10;END' />
            </column>
            <column caption='Bike Infrastructure Sum' datatype='real' name='[Calculation_203717562652495880]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_203717562652200966] &gt; 0&#10;THEN&#10;[Calculation_203717562652200966]*70+[Calculation_194147413428617220]*0.1+[Calculation_194147413421641730]*0.1+[Calculation_203717562641412098]*0.1&#10;ELSE&#10;[Calculation_194147413428617220]*0.1+[Calculation_194147413421641730]*0.1+[Calculation_203717562641412098]*0.1&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Bike Infrastructure Score' datatype='real' default-format='n#,##0;-#,##0' name='[Calculation_203717562653184009]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_203717562652495880]*(1/WINDOW_MAX([Calculation_203717562652495880]))*100 + 0.0'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Divvy Trip Score' datatype='real' name='[Calculation_203717562669436938]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([__tableau_internal_object_id__].[divvy_trips_June2019_comm.csv_97804E8BAB8443FB882C39713C999D60])*(1/WINDOW_MAX(COUNT([__tableau_internal_object_id__].[divvy_trips_June2019_comm.csv_97804E8BAB8443FB882C39713C999D60])))*100'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Clus km' datatype='integer' name='[Clus_km]' role='dimension' type='ordinal' />
            <column datatype='spatial' name='[Geometry]' role='measure' type='nominal' />
            <column caption='Infrastructure Need Score' datatype='real' default-format='n#,##0;-#,##0' name='[Infrastructure Need Score (copy)_203717562672455692]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Calculation_203717562669436938]&gt;0&#10;then(IF ([Calculation_203717562669436938]-[Calculation_203717562653184009]+30)&gt;0&#10;THEN([Calculation_203717562669436938]-[Calculation_203717562653184009]+30)&#10;ELSE 0 END)&#10;ELSE 0 &#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='integer' name='[POP]' role='measure' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='Bike_Racks_comm.csv' datatype='table' name='[__tableau_internal_object_id__].[Bike_Racks_comm.csv_F09CDEABF6EB410AA639E255EEADF79A]' role='measure' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='bike_shops_comm.csv' datatype='table' name='[__tableau_internal_object_id__].[bike_shops_comm.csv_638C018F0B4A428187BA9D02A860831F]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Bike_Racks_comm.csv_F09CDEABF6EB410AA639E255EEADF79A]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Bike_Racks_comm.csv_F09CDEABF6EB410AA639E255EEADF79A:ok]' pivot='key' type='ordinal' />
            <column-instance column='[__tableau_internal_object_id__].[bike_shops_comm.csv_638C018F0B4A428187BA9D02A860831F]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:bike_shops_comm.csv_638C018F0B4A428187BA9D02A860831F:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='divvy_stations_comm.csv' datatype='table' name='[__tableau_internal_object_id__].[divvy_stations_comm.csv_81FB50E5A6884D0F8EA0320DFEC43C87]' role='measure' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='divvy_trips_June2019_comm.csv' datatype='table' name='[__tableau_internal_object_id__].[divvy_trips_June2019_comm.csv_97804E8BAB8443FB882C39713C999D60]' role='measure' type='quantitative' />
            <column-instance column='[Geometry]' derivation='Collect' name='[clct:Geometry:nk]' pivot='key' type='nominal' />
            <column caption='Bike Lane Length (m)' datatype='real' name='[length]' role='measure' type='quantitative' />
            <column caption='Street Length (m)' datatype='real' name='[length_2]' role='measure' type='quantitative' />
            <column-instance column='[COMMUNITY]' derivation='None' name='[none:COMMUNITY:nk]' pivot='key' type='nominal' />
            <column-instance column='[Clus_km]' derivation='Sum' name='[sum:Clus_km:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_194147413421641730]' derivation='User' name='[usr:Calculation_194147413421641730:qk:4]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0qht95t0ltamax1crhnzk0shixoh].[COMMUNITY]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_203717562652200966]' derivation='User' name='[usr:Calculation_203717562652200966:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_203717562653184009]' derivation='User' name='[usr:Calculation_203717562653184009:qk:6]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0qht95t0ltamax1crhnzk0shixoh].[COMMUNITY]' ordering-type='Field' />
              <table-calc field='[federated.0qht95t0ltamax1crhnzk0shixoh].[Calculation_203717562652495880]' ordering-field='[federated.0qht95t0ltamax1crhnzk0shixoh].[COMMUNITY]' ordering-type='Field' />
              <table-calc field='[federated.0qht95t0ltamax1crhnzk0shixoh].[Calculation_194147413421641730]' ordering-field='[federated.0qht95t0ltamax1crhnzk0shixoh].[COMMUNITY]' ordering-type='Field' />
              <table-calc field='[federated.0qht95t0ltamax1crhnzk0shixoh].[Calculation_194147413428617220]' ordering-field='[federated.0qht95t0ltamax1crhnzk0shixoh].[COMMUNITY]' ordering-type='Field' />
              <table-calc field='[federated.0qht95t0ltamax1crhnzk0shixoh].[Calculation_203717562641412098]' ordering-field='[federated.0qht95t0ltamax1crhnzk0shixoh].[COMMUNITY]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_203717562669436938]' derivation='User' name='[usr:Calculation_203717562669436938:qk:4]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0qht95t0ltamax1crhnzk0shixoh].[COMMUNITY]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Infrastructure Need Score (copy)_203717562672455692]' derivation='User' name='[usr:Infrastructure Need Score (copy)_203717562672455692:qk:8]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0qht95t0ltamax1crhnzk0shixoh].[COMMUNITY]' ordering-type='Field' />
              <table-calc field='[federated.0qht95t0ltamax1crhnzk0shixoh].[Calculation_194147413421641730]' ordering-field='[federated.0qht95t0ltamax1crhnzk0shixoh].[COMMUNITY]' ordering-type='Field' />
              <table-calc field='[federated.0qht95t0ltamax1crhnzk0shixoh].[Calculation_203717562652495880]' ordering-field='[federated.0qht95t0ltamax1crhnzk0shixoh].[COMMUNITY]' ordering-type='Field' />
              <table-calc field='[federated.0qht95t0ltamax1crhnzk0shixoh].[Calculation_203717562669436938]' ordering-field='[federated.0qht95t0ltamax1crhnzk0shixoh].[COMMUNITY]' ordering-type='Field' />
              <table-calc field='[federated.0qht95t0ltamax1crhnzk0shixoh].[Calculation_194147413428617220]' ordering-field='[federated.0qht95t0ltamax1crhnzk0shixoh].[COMMUNITY]' ordering-type='Field' />
              <table-calc field='[federated.0qht95t0ltamax1crhnzk0shixoh].[Calculation_203717562641412098]' ordering-field='[federated.0qht95t0ltamax1crhnzk0shixoh].[COMMUNITY]' ordering-type='Field' />
              <table-calc field='[federated.0qht95t0ltamax1crhnzk0shixoh].[Calculation_203717562653184009]' ordering-field='[federated.0qht95t0ltamax1crhnzk0shixoh].[COMMUNITY]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qht95t0ltamax1crhnzk0shixoh].[none:COMMUNITY:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:COMMUNITY:nk]' />
              <groupfilter function='member' level='[none:COMMUNITY:nk]' member='&quot;OHARE&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0qht95t0ltamax1crhnzk0shixoh].[none:COMMUNITY:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0qht95t0ltamax1crhnzk0shixoh].[sum:Clus_km:ok]' />
              <text column='[federated.0qht95t0ltamax1crhnzk0shixoh].[none:COMMUNITY:nk]' />
              <lod column='[federated.0qht95t0ltamax1crhnzk0shixoh].[clct:Geometry:nk]' />
              <lod column='[federated.0qht95t0ltamax1crhnzk0shixoh].[__tableau_internal_object_id__].[cnt:bike_shops_comm.csv_638C018F0B4A428187BA9D02A860831F:qk]' />
              <lod column='[federated.0qht95t0ltamax1crhnzk0shixoh].[usr:Calculation_194147413421641730:qk:4]' />
              <lod column='[federated.0qht95t0ltamax1crhnzk0shixoh].[__tableau_internal_object_id__].[cnt:Bike_Racks_comm.csv_F09CDEABF6EB410AA639E255EEADF79A:ok]' />
              <lod column='[federated.0qht95t0ltamax1crhnzk0shixoh].[usr:Calculation_203717562652200966:qk]' />
              <lod column='[federated.0qht95t0ltamax1crhnzk0shixoh].[usr:Infrastructure Need Score (copy)_203717562672455692:qk:8]' />
              <lod column='[federated.0qht95t0ltamax1crhnzk0shixoh].[usr:Calculation_203717562669436938:qk:4]' />
              <lod column='[federated.0qht95t0ltamax1crhnzk0shixoh].[usr:Calculation_203717562653184009:qk:6]' />
              <geometry column='[federated.0qht95t0ltamax1crhnzk0shixoh].[clct:Geometry:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0qht95t0ltamax1crhnzk0shixoh].[Latitude (generated)]</rows>
        <cols>[federated.0qht95t0ltamax1crhnzk0shixoh].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Map with Streets'>
      <table>
        <view>
          <datasources>
            <datasource caption='CommAreas' name='federated.0qht95t0ltamax1crhnzk0shixoh' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Bike Lanes Percent' caption='Map Selector' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Bike Lane Density&quot;'>
              <calculation class='tableau' formula='&quot;Bike Lane Density&quot;' />
              <aliases>
                <alias key='&quot;Bike Lane Density&quot;' value='Bike Lanes Percent' />
                <alias key='&quot;Score&quot;' value='Bike Infrastructure Score' />
                <alias key='&quot;Unmet&quot;' value='Unmet Infrastructure Need' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0qht95t0ltamax1crhnzk0shixoh'>
            <column caption='Community' datatype='string' name='[COMMUNITY]' role='dimension' type='nominal' />
            <column caption='Bike_shop_density' datatype='real' name='[Calculation_194147413419454465]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([__tableau_internal_object_id__].[bike_shops_comm.csv_638C018F0B4A428187BA9D02A860831F])/SUM([POP])' />
            </column>
            <column caption='Bike Shop Score' datatype='real' name='[Calculation_194147413421641730]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_194147413419454465]*(1/WINDOW_MAX([Calculation_194147413419454465]))*100'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Bike_Rack_density' datatype='real' name='[Calculation_194147413428346883]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([__tableau_internal_object_id__].[Bike_Racks_comm.csv_F09CDEABF6EB410AA639E255EEADF79A])/COUNT([POP])' />
            </column>
            <column caption='Bike Rack Score' datatype='real' name='[Calculation_194147413428617220]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_194147413428346883]*(1/WINDOW_MAX([Calculation_194147413428346883]))*100'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='divvy_density' datatype='real' name='[Calculation_203717562641203201]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([__tableau_internal_object_id__].[divvy_stations_comm.csv_81FB50E5A6884D0F8EA0320DFEC43C87])/count([POP])' />
            </column>
            <column caption='Divvy Station Score' datatype='real' name='[Calculation_203717562641412098]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_203717562641203201]*(1/WINDOW_MAX([Calculation_203717562641203201]))*100'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Bike Lane Percent' datatype='real' datatype-customized='true' default-format='p0%' name='[Calculation_203717562652200966]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([length]) &gt; 0&#10;THEN&#10;sum([length])/sum([length_2])&#10;ELSE 0&#10;END' />
            </column>
            <column caption='Bike Infrastructure Sum' datatype='real' name='[Calculation_203717562652495880]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_203717562652200966] &gt; 0&#10;THEN&#10;[Calculation_203717562652200966]*70+[Calculation_194147413428617220]*0.1+[Calculation_194147413421641730]*0.1+[Calculation_203717562641412098]*0.1&#10;ELSE&#10;[Calculation_194147413428617220]*0.1+[Calculation_194147413421641730]*0.1+[Calculation_203717562641412098]*0.1&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Bike Infrastructure Score' datatype='real' default-format='n#,##0;-#,##0' name='[Calculation_203717562653184009]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_203717562652495880]*(1/WINDOW_MAX([Calculation_203717562652495880]))*100 + 0.0'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Divvy Trip Score' datatype='real' name='[Calculation_203717562669436938]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([__tableau_internal_object_id__].[divvy_trips_June2019_comm.csv_97804E8BAB8443FB882C39713C999D60])*(1/WINDOW_MAX(COUNT([__tableau_internal_object_id__].[divvy_trips_June2019_comm.csv_97804E8BAB8443FB882C39713C999D60])))*100'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Map dimension' datatype='real' name='[Calculation_272960407314792448]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Parameters].[Parameter 1] = &apos;Score&apos; then [Calculation_203717562653184009]&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Bike Lane Density&apos; then [Calculation_203717562652200966]&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Unmet&apos; then [Infrastructure Need Score (copy)_203717562672455692]&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='spatial' name='[Geometry]' role='measure' type='nominal' />
            <column caption='Infrastructure Need Score' datatype='real' default-format='n#,##0;-#,##0' name='[Infrastructure Need Score (copy)_203717562672455692]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Calculation_203717562669436938]&gt;0&#10;then(IF ([Calculation_203717562669436938]-[Calculation_203717562653184009]+30)&gt;0&#10;THEN([Calculation_203717562669436938]-[Calculation_203717562653184009]+30)&#10;ELSE 0 END)&#10;ELSE 0 &#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='integer' name='[POP]' role='measure' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='Bike_Racks_comm.csv' datatype='table' name='[__tableau_internal_object_id__].[Bike_Racks_comm.csv_F09CDEABF6EB410AA639E255EEADF79A]' role='measure' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='bike_shops_comm.csv' datatype='table' name='[__tableau_internal_object_id__].[bike_shops_comm.csv_638C018F0B4A428187BA9D02A860831F]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Bike_Racks_comm.csv_F09CDEABF6EB410AA639E255EEADF79A]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Bike_Racks_comm.csv_F09CDEABF6EB410AA639E255EEADF79A:ok]' pivot='key' type='ordinal' />
            <column-instance column='[__tableau_internal_object_id__].[bike_shops_comm.csv_638C018F0B4A428187BA9D02A860831F]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:bike_shops_comm.csv_638C018F0B4A428187BA9D02A860831F:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='divvy_stations_comm.csv' datatype='table' name='[__tableau_internal_object_id__].[divvy_stations_comm.csv_81FB50E5A6884D0F8EA0320DFEC43C87]' role='measure' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='divvy_trips_June2019_comm.csv' datatype='table' name='[__tableau_internal_object_id__].[divvy_trips_June2019_comm.csv_97804E8BAB8443FB882C39713C999D60]' role='measure' type='quantitative' />
            <column-instance column='[Geometry]' derivation='Collect' name='[clct:Geometry:nk]' pivot='key' type='nominal' />
            <column caption='Bike Lane Length (m)' datatype='real' name='[length]' role='measure' type='quantitative' />
            <column caption='Street Length (m)' datatype='real' name='[length_2]' role='measure' type='quantitative' />
            <column-instance column='[COMMUNITY]' derivation='None' name='[none:COMMUNITY:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_203717562652200966]' derivation='User' name='[usr:Calculation_203717562652200966:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_203717562653184009]' derivation='User' name='[usr:Calculation_203717562653184009:qk:6]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0qht95t0ltamax1crhnzk0shixoh].[COMMUNITY]' ordering-type='Field' />
              <table-calc field='[federated.0qht95t0ltamax1crhnzk0shixoh].[Calculation_203717562652495880]' ordering-field='[federated.0qht95t0ltamax1crhnzk0shixoh].[COMMUNITY]' ordering-type='Field' />
              <table-calc field='[federated.0qht95t0ltamax1crhnzk0shixoh].[Calculation_194147413421641730]' ordering-field='[federated.0qht95t0ltamax1crhnzk0shixoh].[COMMUNITY]' ordering-type='Field' />
              <table-calc field='[federated.0qht95t0ltamax1crhnzk0shixoh].[Calculation_194147413428617220]' ordering-field='[federated.0qht95t0ltamax1crhnzk0shixoh].[COMMUNITY]' ordering-type='Field' />
              <table-calc field='[federated.0qht95t0ltamax1crhnzk0shixoh].[Calculation_203717562641412098]' ordering-field='[federated.0qht95t0ltamax1crhnzk0shixoh].[COMMUNITY]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_203717562669436938]' derivation='User' name='[usr:Calculation_203717562669436938:qk:4]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0qht95t0ltamax1crhnzk0shixoh].[COMMUNITY]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_272960407314792448]' derivation='User' name='[usr:Calculation_272960407314792448:qk:5]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0qht95t0ltamax1crhnzk0shixoh].[COMMUNITY]' ordering-type='Field' />
              <table-calc field='[federated.0qht95t0ltamax1crhnzk0shixoh].[Calculation_203717562653184009]' ordering-field='[federated.0qht95t0ltamax1crhnzk0shixoh].[COMMUNITY]' ordering-type='Field' />
              <table-calc field='[federated.0qht95t0ltamax1crhnzk0shixoh].[Calculation_203717562641412098]' ordering-field='[federated.0qht95t0ltamax1crhnzk0shixoh].[COMMUNITY]' ordering-type='Field' />
              <table-calc field='[federated.0qht95t0ltamax1crhnzk0shixoh].[Calculation_194147413428617220]' ordering-field='[federated.0qht95t0ltamax1crhnzk0shixoh].[COMMUNITY]' ordering-type='Field' />
              <table-calc field='[federated.0qht95t0ltamax1crhnzk0shixoh].[Calculation_203717562669436938]' ordering-field='[federated.0qht95t0ltamax1crhnzk0shixoh].[COMMUNITY]' ordering-type='Field' />
              <table-calc field='[federated.0qht95t0ltamax1crhnzk0shixoh].[Calculation_203717562652495880]' ordering-field='[federated.0qht95t0ltamax1crhnzk0shixoh].[COMMUNITY]' ordering-type='Field' />
              <table-calc field='[federated.0qht95t0ltamax1crhnzk0shixoh].[Calculation_194147413421641730]' ordering-field='[federated.0qht95t0ltamax1crhnzk0shixoh].[COMMUNITY]' ordering-type='Field' />
              <table-calc field='[federated.0qht95t0ltamax1crhnzk0shixoh].[Infrastructure Need Score (copy)_203717562672455692]' ordering-field='[federated.0qht95t0ltamax1crhnzk0shixoh].[COMMUNITY]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Infrastructure Need Score (copy)_203717562672455692]' derivation='User' name='[usr:Infrastructure Need Score (copy)_203717562672455692:qk:8]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0qht95t0ltamax1crhnzk0shixoh].[COMMUNITY]' ordering-type='Field' />
              <table-calc field='[federated.0qht95t0ltamax1crhnzk0shixoh].[Calculation_194147413421641730]' ordering-field='[federated.0qht95t0ltamax1crhnzk0shixoh].[COMMUNITY]' ordering-type='Field' />
              <table-calc field='[federated.0qht95t0ltamax1crhnzk0shixoh].[Calculation_203717562652495880]' ordering-field='[federated.0qht95t0ltamax1crhnzk0shixoh].[COMMUNITY]' ordering-type='Field' />
              <table-calc field='[federated.0qht95t0ltamax1crhnzk0shixoh].[Calculation_203717562669436938]' ordering-field='[federated.0qht95t0ltamax1crhnzk0shixoh].[COMMUNITY]' ordering-type='Field' />
              <table-calc field='[federated.0qht95t0ltamax1crhnzk0shixoh].[Calculation_194147413428617220]' ordering-field='[federated.0qht95t0ltamax1crhnzk0shixoh].[COMMUNITY]' ordering-type='Field' />
              <table-calc field='[federated.0qht95t0ltamax1crhnzk0shixoh].[Calculation_203717562641412098]' ordering-field='[federated.0qht95t0ltamax1crhnzk0shixoh].[COMMUNITY]' ordering-type='Field' />
              <table-calc field='[federated.0qht95t0ltamax1crhnzk0shixoh].[Calculation_203717562653184009]' ordering-field='[federated.0qht95t0ltamax1crhnzk0shixoh].[COMMUNITY]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qht95t0ltamax1crhnzk0shixoh].[none:COMMUNITY:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:COMMUNITY:nk]' />
              <groupfilter function='member' level='[none:COMMUNITY:nk]' member='&quot;OHARE&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0qht95t0ltamax1crhnzk0shixoh].[none:COMMUNITY:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0qht95t0ltamax1crhnzk0shixoh].[usr:Calculation_272960407314792448:qk:5]' />
              <text column='[federated.0qht95t0ltamax1crhnzk0shixoh].[none:COMMUNITY:nk]' />
              <lod column='[federated.0qht95t0ltamax1crhnzk0shixoh].[clct:Geometry:nk]' />
              <lod column='[federated.0qht95t0ltamax1crhnzk0shixoh].[__tableau_internal_object_id__].[cnt:bike_shops_comm.csv_638C018F0B4A428187BA9D02A860831F:qk]' />
              <lod column='[federated.0qht95t0ltamax1crhnzk0shixoh].[__tableau_internal_object_id__].[cnt:Bike_Racks_comm.csv_F09CDEABF6EB410AA639E255EEADF79A:ok]' />
              <lod column='[federated.0qht95t0ltamax1crhnzk0shixoh].[usr:Calculation_203717562652200966:qk]' />
              <lod column='[federated.0qht95t0ltamax1crhnzk0shixoh].[usr:Infrastructure Need Score (copy)_203717562672455692:qk:8]' />
              <lod column='[federated.0qht95t0ltamax1crhnzk0shixoh].[usr:Calculation_203717562669436938:qk:4]' />
              <lod column='[federated.0qht95t0ltamax1crhnzk0shixoh].[usr:Calculation_203717562653184009:qk:6]' />
              <geometry column='[federated.0qht95t0ltamax1crhnzk0shixoh].[clct:Geometry:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#787878'>Community:</run>
                <run fontcolor='#787878'>&#9;</run>
                <run bold='true'><![CDATA[<[federated.0qht95t0ltamax1crhnzk0shixoh].[none:COMMUNITY:nk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#787878'>Bike Infrastructure Score:</run>
                <run fontcolor='#787878'>&#9;</run>
                <run bold='true'><![CDATA[<[federated.0qht95t0ltamax1crhnzk0shixoh].[usr:Calculation_203717562653184009:qk:6]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Streets with Bike Lane:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0qht95t0ltamax1crhnzk0shixoh].[usr:Calculation_203717562652200966:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Number of Bike Racks:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0qht95t0ltamax1crhnzk0shixoh].[__tableau_internal_object_id__].[cnt:Bike_Racks_comm.csv_F09CDEABF6EB410AA639E255EEADF79A:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Number of Bike Shops:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0qht95t0ltamax1crhnzk0shixoh].[__tableau_internal_object_id__].[cnt:bike_shops_comm.csv_638C018F0B4A428187BA9D02A860831F:qk]>]]></run>
                <run>&#10;&#10;</run>
                <run fontcolor='#787878'>Divvy Trip Score: &#9;</run>
                <run bold='true' fontcolor='#787878'><![CDATA[<[federated.0qht95t0ltamax1crhnzk0shixoh].[usr:Calculation_203717562669436938:qk:4]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#787878'>Infrastructure Need Score:</run>
                <run fontcolor='#787878'>&#9;</run>
                <run bold='true'><![CDATA[<[federated.0qht95t0ltamax1crhnzk0shixoh].[usr:Infrastructure Need Score (copy)_203717562672455692:qk:8]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0qht95t0ltamax1crhnzk0shixoh].[Latitude (generated)]</rows>
        <cols>[federated.0qht95t0ltamax1crhnzk0shixoh].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Relationships'>
      <table>
        <view>
          <datasources>
            <datasource caption='CommAreas' name='federated.0qht95t0ltamax1crhnzk0shixoh' />
          </datasources>
          <datasource-dependencies datasource='federated.0qht95t0ltamax1crhnzk0shixoh'>
            <column caption='Community' datatype='string' name='[COMMUNITY]' role='dimension' type='nominal' />
            <column caption='Bike_shop_density' datatype='real' name='[Calculation_194147413419454465]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([__tableau_internal_object_id__].[bike_shops_comm.csv_638C018F0B4A428187BA9D02A860831F])/SUM([POP])' />
            </column>
            <column caption='Bike Shop Score' datatype='real' name='[Calculation_194147413421641730]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_194147413419454465]*(1/WINDOW_MAX([Calculation_194147413419454465]))*100'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Bike_Rack_density' datatype='real' name='[Calculation_194147413428346883]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([__tableau_internal_object_id__].[Bike_Racks_comm.csv_F09CDEABF6EB410AA639E255EEADF79A])/COUNT([POP])' />
            </column>
            <column caption='Bike Rack Score' datatype='real' name='[Calculation_194147413428617220]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_194147413428346883]*(1/WINDOW_MAX([Calculation_194147413428346883]))*100'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='divvy_density' datatype='real' name='[Calculation_203717562641203201]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([__tableau_internal_object_id__].[divvy_stations_comm.csv_81FB50E5A6884D0F8EA0320DFEC43C87])/count([POP])' />
            </column>
            <column caption='Divvy Station Score' datatype='real' name='[Calculation_203717562641412098]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_203717562641203201]*(1/WINDOW_MAX([Calculation_203717562641203201]))*100'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Bike Lane Percent' datatype='real' datatype-customized='true' default-format='p0%' name='[Calculation_203717562652200966]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([length]) &gt; 0&#10;THEN&#10;sum([length])/sum([length_2])&#10;ELSE 0&#10;END' />
            </column>
            <column caption='Bike Infrastructure Sum' datatype='real' name='[Calculation_203717562652495880]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_203717562652200966] &gt; 0&#10;THEN&#10;[Calculation_203717562652200966]*70+[Calculation_194147413428617220]*0.1+[Calculation_194147413421641730]*0.1+[Calculation_203717562641412098]*0.1&#10;ELSE&#10;[Calculation_194147413428617220]*0.1+[Calculation_194147413421641730]*0.1+[Calculation_203717562641412098]*0.1&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Bike Infrastructure Score' datatype='real' default-format='n#,##0;-#,##0' name='[Calculation_203717562653184009]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_203717562652495880]*(1/WINDOW_MAX([Calculation_203717562652495880]))*100 + 0.0'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Population Density' datatype='real' name='[Calculation_203717562995539981]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[POP]/[SHAPE_AREA]' />
            </column>
            <column datatype='integer' name='[POP]' role='measure' type='quantitative' />
            <column caption='Shape Area' datatype='real' name='[SHAPE_AREA]' role='measure' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='Bike_Racks_comm.csv' datatype='table' name='[__tableau_internal_object_id__].[Bike_Racks_comm.csv_F09CDEABF6EB410AA639E255EEADF79A]' role='measure' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='bike_shops_comm.csv' datatype='table' name='[__tableau_internal_object_id__].[bike_shops_comm.csv_638C018F0B4A428187BA9D02A860831F]' role='measure' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='divvy_stations_comm.csv' datatype='table' name='[__tableau_internal_object_id__].[divvy_stations_comm.csv_81FB50E5A6884D0F8EA0320DFEC43C87]' role='measure' type='quantitative' />
            <column caption='Bike Lane Length (m)' datatype='real' name='[length]' role='measure' type='quantitative' />
            <column caption='Street Length (m)' datatype='real' name='[length_2]' role='measure' type='quantitative' />
            <column-instance column='[COMMUNITY]' derivation='None' name='[none:COMMUNITY:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_203717562995539981]' derivation='Sum' name='[sum:Calculation_203717562995539981:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_203717562653184009]' derivation='User' name='[usr:Calculation_203717562653184009:qk:6]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0qht95t0ltamax1crhnzk0shixoh].[COMMUNITY]' ordering-type='Field' />
              <table-calc field='[federated.0qht95t0ltamax1crhnzk0shixoh].[Calculation_203717562652495880]' ordering-field='[federated.0qht95t0ltamax1crhnzk0shixoh].[COMMUNITY]' ordering-type='Field' />
              <table-calc field='[federated.0qht95t0ltamax1crhnzk0shixoh].[Calculation_194147413421641730]' ordering-field='[federated.0qht95t0ltamax1crhnzk0shixoh].[COMMUNITY]' ordering-type='Field' />
              <table-calc field='[federated.0qht95t0ltamax1crhnzk0shixoh].[Calculation_194147413428617220]' ordering-field='[federated.0qht95t0ltamax1crhnzk0shixoh].[COMMUNITY]' ordering-type='Field' />
              <table-calc field='[federated.0qht95t0ltamax1crhnzk0shixoh].[Calculation_203717562641412098]' ordering-field='[federated.0qht95t0ltamax1crhnzk0shixoh].[COMMUNITY]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <manual-sort column='[federated.0qht95t0ltamax1crhnzk0shixoh].[none:COMMUNITY:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;LOOP&quot;</bucket>
              <bucket>&quot;WEST TOWN&quot;</bucket>
              <bucket>&quot;LAKE VIEW&quot;</bucket>
              <bucket>&quot;LINCOLN PARK&quot;</bucket>
              <bucket>&quot;NEAR WEST SIDE&quot;</bucket>
              <bucket>&quot;NEAR NORTH SIDE&quot;</bucket>
              <bucket>&quot;UPTOWN&quot;</bucket>
              <bucket>&quot;LOGAN SQUARE&quot;</bucket>
              <bucket>&quot;NORTH CENTER&quot;</bucket>
              <bucket>&quot;ROGERS PARK&quot;</bucket>
              <bucket>&quot;NEAR SOUTH SIDE&quot;</bucket>
              <bucket>&quot;EDGEWATER&quot;</bucket>
              <bucket>&quot;OAKLAND&quot;</bucket>
              <bucket>&quot;HYDE PARK&quot;</bucket>
              <bucket>&quot;LOWER WEST SIDE&quot;</bucket>
              <bucket>&quot;LINCOLN SQUARE&quot;</bucket>
              <bucket>&quot;DOUGLAS&quot;</bucket>
              <bucket>&quot;EAST GARFIELD PARK&quot;</bucket>
              <bucket>&quot;GRAND BOULEVARD&quot;</bucket>
              <bucket>&quot;IRVING PARK&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <lod column='[federated.0qht95t0ltamax1crhnzk0shixoh].[none:COMMUNITY:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.0qht95t0ltamax1crhnzk0shixoh].[usr:Calculation_203717562653184009:qk:6]</rows>
        <cols>[federated.0qht95t0ltamax1crhnzk0shixoh].[sum:Calculation_203717562995539981:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Relationships (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='CommAreas' name='federated.0qht95t0ltamax1crhnzk0shixoh' />
          </datasources>
          <datasource-dependencies datasource='federated.0qht95t0ltamax1crhnzk0shixoh'>
            <column caption='Community' datatype='string' name='[COMMUNITY]' role='dimension' type='nominal' />
            <column caption='Bike_shop_density' datatype='real' name='[Calculation_194147413419454465]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([__tableau_internal_object_id__].[bike_shops_comm.csv_638C018F0B4A428187BA9D02A860831F])/SUM([POP])' />
            </column>
            <column caption='Bike Shop Score' datatype='real' name='[Calculation_194147413421641730]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_194147413419454465]*(1/WINDOW_MAX([Calculation_194147413419454465]))*100'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Bike_Rack_density' datatype='real' name='[Calculation_194147413428346883]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([__tableau_internal_object_id__].[Bike_Racks_comm.csv_F09CDEABF6EB410AA639E255EEADF79A])/COUNT([POP])' />
            </column>
            <column caption='Bike Rack Score' datatype='real' name='[Calculation_194147413428617220]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_194147413428346883]*(1/WINDOW_MAX([Calculation_194147413428346883]))*100'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='divvy_density' datatype='real' name='[Calculation_203717562641203201]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([__tableau_internal_object_id__].[divvy_stations_comm.csv_81FB50E5A6884D0F8EA0320DFEC43C87])/count([POP])' />
            </column>
            <column caption='Divvy Station Score' datatype='real' name='[Calculation_203717562641412098]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_203717562641203201]*(1/WINDOW_MAX([Calculation_203717562641203201]))*100'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Bike Lane Percent' datatype='real' datatype-customized='true' default-format='p0%' name='[Calculation_203717562652200966]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([length]) &gt; 0&#10;THEN&#10;sum([length])/sum([length_2])&#10;ELSE 0&#10;END' />
            </column>
            <column caption='Bike Infrastructure Sum' datatype='real' name='[Calculation_203717562652495880]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_203717562652200966] &gt; 0&#10;THEN&#10;[Calculation_203717562652200966]*70+[Calculation_194147413428617220]*0.1+[Calculation_194147413421641730]*0.1+[Calculation_203717562641412098]*0.1&#10;ELSE&#10;[Calculation_194147413428617220]*0.1+[Calculation_194147413421641730]*0.1+[Calculation_203717562641412098]*0.1&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Bike Infrastructure Score' datatype='real' default-format='n#,##0;-#,##0' name='[Calculation_203717562653184009]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_203717562652495880]*(1/WINDOW_MAX([Calculation_203717562652495880]))*100 + 0.0'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Population Density' datatype='real' name='[Calculation_203717562995539981]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[POP]/[SHAPE_AREA]' />
            </column>
            <column caption='Per Capita Income' datatype='integer' name='[PER CAPITA INCOME ]' role='measure' type='quantitative' />
            <column caption='Percent Aged Under 18 Or Over 64' datatype='real' name='[PERCENT AGED UNDER 18 OR OVER 64]' role='measure' type='quantitative' />
            <column datatype='integer' name='[POP]' role='measure' type='quantitative' />
            <column caption='Shape Area' datatype='real' name='[SHAPE_AREA]' role='measure' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='Bike_Racks_comm.csv' datatype='table' name='[__tableau_internal_object_id__].[Bike_Racks_comm.csv_F09CDEABF6EB410AA639E255EEADF79A]' role='measure' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='bike_shops_comm.csv' datatype='table' name='[__tableau_internal_object_id__].[bike_shops_comm.csv_638C018F0B4A428187BA9D02A860831F]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[divvy_trips_June2019_comm.csv_97804E8BAB8443FB882C39713C999D60]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:divvy_trips_June2019_comm.csv_97804E8BAB8443FB882C39713C999D60:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='divvy_stations_comm.csv' datatype='table' name='[__tableau_internal_object_id__].[divvy_stations_comm.csv_81FB50E5A6884D0F8EA0320DFEC43C87]' role='measure' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='divvy_trips_June2019_comm.csv' datatype='table' name='[__tableau_internal_object_id__].[divvy_trips_June2019_comm.csv_97804E8BAB8443FB882C39713C999D60]' role='measure' type='quantitative' />
            <column caption='Bike Lane Length (m)' datatype='real' name='[length]' role='measure' type='quantitative' />
            <column caption='Street Length (m)' datatype='real' name='[length_2]' role='measure' type='quantitative' />
            <column-instance column='[COMMUNITY]' derivation='None' name='[none:COMMUNITY:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_203717562995539981]' derivation='Sum' name='[sum:Calculation_203717562995539981:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PER CAPITA INCOME ]' derivation='Sum' name='[sum:PER CAPITA INCOME :qk]' pivot='key' type='quantitative' />
            <column-instance column='[PERCENT AGED UNDER 18 OR OVER 64]' derivation='Sum' name='[sum:PERCENT AGED UNDER 18 OR OVER 64:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_203717562653184009]' derivation='User' name='[usr:Calculation_203717562653184009:qk:6]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0qht95t0ltamax1crhnzk0shixoh].[COMMUNITY]' ordering-type='Field' />
              <table-calc field='[federated.0qht95t0ltamax1crhnzk0shixoh].[Calculation_203717562652495880]' ordering-field='[federated.0qht95t0ltamax1crhnzk0shixoh].[COMMUNITY]' ordering-type='Field' />
              <table-calc field='[federated.0qht95t0ltamax1crhnzk0shixoh].[Calculation_194147413421641730]' ordering-field='[federated.0qht95t0ltamax1crhnzk0shixoh].[COMMUNITY]' ordering-type='Field' />
              <table-calc field='[federated.0qht95t0ltamax1crhnzk0shixoh].[Calculation_194147413428617220]' ordering-field='[federated.0qht95t0ltamax1crhnzk0shixoh].[COMMUNITY]' ordering-type='Field' />
              <table-calc field='[federated.0qht95t0ltamax1crhnzk0shixoh].[Calculation_203717562641412098]' ordering-field='[federated.0qht95t0ltamax1crhnzk0shixoh].[COMMUNITY]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0qht95t0ltamax1crhnzk0shixoh].[__tableau_internal_object_id__].[cnt:divvy_trips_June2019_comm.csv_97804E8BAB8443FB882C39713C999D60:qk]' included-values='in-range'>
            <min>9</min>
            <max>93809</max>
          </filter>
          <manual-sort column='[federated.0qht95t0ltamax1crhnzk0shixoh].[none:COMMUNITY:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;LOOP&quot;</bucket>
              <bucket>&quot;WEST TOWN&quot;</bucket>
              <bucket>&quot;LAKE VIEW&quot;</bucket>
              <bucket>&quot;LINCOLN PARK&quot;</bucket>
              <bucket>&quot;NEAR WEST SIDE&quot;</bucket>
              <bucket>&quot;NEAR NORTH SIDE&quot;</bucket>
              <bucket>&quot;UPTOWN&quot;</bucket>
              <bucket>&quot;LOGAN SQUARE&quot;</bucket>
              <bucket>&quot;NORTH CENTER&quot;</bucket>
              <bucket>&quot;ROGERS PARK&quot;</bucket>
              <bucket>&quot;NEAR SOUTH SIDE&quot;</bucket>
              <bucket>&quot;EDGEWATER&quot;</bucket>
              <bucket>&quot;OAKLAND&quot;</bucket>
              <bucket>&quot;HYDE PARK&quot;</bucket>
              <bucket>&quot;LOWER WEST SIDE&quot;</bucket>
              <bucket>&quot;LINCOLN SQUARE&quot;</bucket>
              <bucket>&quot;DOUGLAS&quot;</bucket>
              <bucket>&quot;EAST GARFIELD PARK&quot;</bucket>
              <bucket>&quot;GRAND BOULEVARD&quot;</bucket>
              <bucket>&quot;IRVING PARK&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0qht95t0ltamax1crhnzk0shixoh].[__tableau_internal_object_id__].[cnt:divvy_trips_June2019_comm.csv_97804E8BAB8443FB882C39713C999D60:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <lod column='[federated.0qht95t0ltamax1crhnzk0shixoh].[none:COMMUNITY:nk]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0qht95t0ltamax1crhnzk0shixoh].[sum:PERCENT AGED UNDER 18 OR OVER 64:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <lod column='[federated.0qht95t0ltamax1crhnzk0shixoh].[none:COMMUNITY:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0qht95t0ltamax1crhnzk0shixoh].[sum:PER CAPITA INCOME :qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <lod column='[federated.0qht95t0ltamax1crhnzk0shixoh].[none:COMMUNITY:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='10' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0qht95t0ltamax1crhnzk0shixoh].[sum:Calculation_203717562995539981:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <lod column='[federated.0qht95t0ltamax1crhnzk0shixoh].[none:COMMUNITY:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.0qht95t0ltamax1crhnzk0shixoh].[usr:Calculation_203717562653184009:qk:6]</rows>
        <cols>([federated.0qht95t0ltamax1crhnzk0shixoh].[sum:PERCENT AGED UNDER 18 OR OVER 64:qk] + ([federated.0qht95t0ltamax1crhnzk0shixoh].[sum:PER CAPITA INCOME :qk] + [federated.0qht95t0ltamax1crhnzk0shixoh].[sum:Calculation_203717562995539981:qk]))</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column alias='Bike Lanes Percent' caption='Map Selector' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Bike Lane Density&quot;'>
          <calculation class='tableau' formula='&quot;Bike Lane Density&quot;' />
          <aliases>
            <alias key='&quot;Bike Lane Density&quot;' value='Bike Lanes Percent' />
            <alias key='&quot;Score&quot;' value='Bike Infrastructure Score' />
            <alias key='&quot;Unmet&quot;' value='Unmet Infrastructure Need' />
          </aliases>
          <members>
            <member alias='Bike Infrastructure Score' value='&quot;Score&quot;' />
            <member alias='Bike Lanes Percent' value='&quot;Bike Lane Density&quot;' />
            <member alias='Unmet Infrastructure Need' value='&quot;Unmet&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='28' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='90422' id='64' param='horz' type-v2='layout-flow' w='98504' x='748' y='8196'>
            <zone h='90422' id='29' type-v2='layout-basic' w='98504' x='748' y='8196'>
              <zone h='68285' id='27' name='Map of Chicago Communities' w='60975' x='748' y='8196'>
              </zone>
              <zone h='22137' id='50' name='Communities Table' w='60975' x='748' y='76481'>
              </zone>
              <zone h='46571' id='51' name='Bike Infrastructure by Community' w='37529' x='61723' y='8196'>
              </zone>
              <zone h='43851' id='54' name='Communities with Unmet Infrastructure Needs' w='37529' x='61723' y='54767'>
              </zone>
            </zone>
          </zone>
          <zone forceUpdate='true' h='6814' id='65' type-v2='text' w='98504' x='748' y='1382'>
            <formatted-text>
              <run fontalignment='1' fontsize='24'>Chicago Bike Infrastructure by Community Area</run>
            </formatted-text>
          </zone>
        </zone>
        <zone h='9438' id='32' name='Map of Chicago Communities' pane-specification-id='0' param='[federated.0qht95t0ltamax1crhnzk0shixoh].[usr:Calculation_272960407314792448:qk:5]' type-v2='color' w='13985' x='46460' y='64793' />
        <zone custom-title='true' h='15026' id='49' mode='list' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='12348' x='47147' y='16062'>
          <formatted-text>
            <run>Select Map View&#10;</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
